<RCC>
    <qresource prefix="/">
        <file>image/app_icon.png</file>
        <file>image/back_hover_dark.png</file>
        <file>image/back_hover.png</file>
        <file>image/back_normal_dark.png</file>
        <file>image/back_normal.png</file>
        <file>image/back_press_dark.png</file>
        <file>image/back_press.png</file>
        <file>image/cover_max.png</file>
        <file>image/cover_min.png</file>
        <file>image/dropdown_arrow.png</file>
        <file>image/fav_hover.png</file>
        <file>image/fav_normal.png</file>
        <file>image/fav_press.png</file>
        <file>image/jumpto_playing_hover.png</file>
        <file>image/jumpto_playing_normal.png</file>
        <file>image/jumpto_playing_press.png</file>
        <file>image/logo.png</file>
        <file>image/lrc_hover.png</file>
        <file>image/lrc_normal.png</file>
        <file>image/lrc_press.png</file>
        <file>image/next_hover.png</file>
        <file>image/next_normal.png</file>
        <file>image/next_press.png</file>
        <file>image/notify_fail.png</file>
        <file>image/notify_success.png</file>
        <file>image/pause_hover.png</file>
        <file>image/pause_normal.png</file>
        <file>image/pause_press.png</file>
        <file>image/play_all.png</file>
        <file>image/playing_active_dark.png</file>
        <file>image/playing_active.png</file>
        <file>image/playing_normal_dark.png</file>
        <file>image/playing_normal.png</file>
        <file>image/playlist_allmusic_dark.png</file>
        <file>image/playlist_allmusic.png</file>
        <file>image/playlist_dark.png</file>
        <file>image/playlist_fav_dark.png</file>
        <file>image/playlist_fav.png</file>
        <file>image/playlist.png</file>
        <file>image/previous_hover.png</file>
        <file>image/previous_normal.png</file>
        <file>image/previous_press.png</file>
        <file>image/repeat_all_hover.png</file>
        <file>image/repeat_all_normal.png</file>
        <file>image/repeat_all_press.png</file>
        <file>image/repeat_single_hover.png</file>
        <file>image/repeat_single_normal.png</file>
        <file>image/repeat_single_press.png</file>
        <file>image/show_playlist_hover.png</file>
        <file>image/show_playlist_normal.png</file>
        <file>image/show_playlist_press.png</file>
        <file>image/shuffle_hover.png</file>
        <file>image/shuffle_normal.png</file>
        <file>image/shuffle_press.png</file>
        <file>image/start_hover.png</file>
        <file>image/start_normal.png</file>
        <file>image/start_press.png</file>
        <file>image/unfav_hover.png</file>
        <file>image/unfav_normal.png</file>
        <file>image/unfav_press.png</file>
        <file>image/input_clear_hover.png</file>
        <file>image/input_clear_normal.png</file>
        <file>image/input_clear_press.png</file>
        <file>image/search .png</file>
        <file>image/search_dark.png</file>
        <file>image/show_lyc_hover.png</file>
        <file>image/show_lyc_normal.png</file>
        <file>image/show_lyc_press.png</file>
        <file>image/slider_handle.png</file>
        <file>image/deepin-music.svg</file>
        <file>image/sequence_hover.png</file>
        <file>image/sequence_normal.png</file>
        <file>image/sequence_press.png</file>
        <file>image/about_icon.png</file>
        <file>image/cover_welcome.png</file>
        <file>image/info_cover.png</file>
    </qresource>
</RCC>
