<RCC>
    <qresource prefix="/">
        <file>mpimage/deepin_music_player.svg</file>
        <file>mpimage/music1.svg</file>
        <file>mpimage/music3.svg</file>
        <file>mpimage/music4.svg</file>
        <file>mpimage/Bullet_window_warning.svg</file>
        <file>mpimage/music2.svg</file>
        <file>mpimage/normal/volume_add_normal.svg</file>
        <file>mpimage/normal/picture_list_normal.svg</file>
        <file>mpimage/normal/album_normal.svg</file>
        <file>mpimage/normal/play_all_normal.svg</file>
        <file>mpimage/normal/volume_normal.svg</file>
        <file>mpimage/normal/lyric_normal.svg</file>
        <file>mpimage/normal/suspend_normal.svg</file>
        <file>mpimage/normal/text_list_normal.svg</file>
        <file>mpimage/normal/sequential_loop_normal.svg</file>
        <file>mpimage/normal/random_play_normal.svg</file>
        <file>mpimage/normal/collection_normal.svg</file>
        <file>mpimage/normal/mute_normal.svg</file>
        <file>mpimage/normal/cross_cycling_normal.svg</file>
        <file>mpimage/normal/famous_ballad_normal.svg</file>
        <file>mpimage/normal/search_normal.svg</file>
        <file>mpimage/normal/back_normal.svg</file>
        <file>mpimage/normal/clear_list_normal.svg</file>
        <file>mpimage/normal/next_normal.svg</file>
        <file>mpimage/normal/all_music_normal.svg</file>
        <file>mpimage/normal/play_normal.svg</file>
        <file>mpimage/normal/last_normal.svg</file>
        <file>mpimage/normal/volume_lessen_normal.svg</file>
        <file>mpimage/normal/singer_normal.svg</file>
        <file>mpimage/normal/add_normal.svg</file>
        <file>mpimage/normal/single_tune_circulation_normal.svg</file>
        <file>mpimage/normal/playlist_normal.svg</file>
        <file>mpimage/normal/my_collection_normal.svg</file>
        <file>mpimage/active/singer_active.svg</file>
        <file>mpimage/active/album_active.svg</file>
        <file>mpimage/active/famous_ballad_active.svg</file>
        <file>mpimage/active/my_collection_active.svg</file>
        <file>mpimage/active/all_music_active.svg</file>
        <file>mpimage/active/picture_list_active.svg</file>
        <file>mpimage/active/text_list_active.svg</file>
        <file>mpimage/checked/lyric_checked.svg</file>
        <file>mpimage/checked/mute_checked.svg</file>
        <file>mpimage/checked/cross_cycling_checked.svg</file>
        <file>mpimage/checked/single_tune_circulation_checked.svg</file>
        <file>mpimage/checked/sequential_loop_checked.svg</file>
        <file>mpimage/checked/collection1_checked.svg</file>
        <file>mpimage/checked/playlist_checked.svg</file>
        <file>mpimage/checked/volume_checked.svg</file>
        <file>mpimage/disabled/last_disabled.svg</file>
        <file>mpimage/disabled/next_disabled.svg</file>
        <file>mpimage/disabled/play_disabled.svg</file>
        <file>mpimage/disabled/suspend_disabled.svg</file>
        <file>mpimage/focus/back_focus.svg</file>
        <file>mpimage/focus/add_focus.svg</file>
        <file>mpimage/focus/search_focus.svg</file>
        <file>mpimage/hover/picture_list_hover.svg</file>
        <file>mpimage/hover/add_hover.svg</file>
        <file>mpimage/hover/singer_hover.svg</file>
        <file>mpimage/hover/search_hover.svg</file>
        <file>mpimage/hover/text_list_hover.svg</file>
        <file>mpimage/hover/volume_add_hover.svg</file>
        <file>mpimage/hover/all_music_hover.svg</file>
        <file>mpimage/hover/back_hover.svg</file>
        <file>mpimage/hover/famous_ballad_hover.svg</file>
        <file>mpimage/hover/album_hover.svg</file>
        <file>mpimage/hover/my_collection_hover.svg</file>
        <file>mpimage/hover/volume_lessen_hover.svg</file>
        <file>mpimage/press/all_music_press.svg</file>
        <file>mpimage/press/collection1_press.svg</file>
        <file>mpimage/press/last_press.svg</file>
        <file>mpimage/press/lyric_press.svg</file>
        <file>mpimage/press/clear_list_press.svg</file>
        <file>mpimage/press/mute_press.svg</file>
        <file>mpimage/press/my_collection_press.svg</file>
        <file>mpimage/press/famous_ballad_press.svg</file>
        <file>mpimage/press/back_press.svg</file>
        <file>mpimage/press/add_press.svg</file>
        <file>mpimage/press/cross_cycling_press.svg</file>
        <file>mpimage/press/collection_press.svg</file>
        <file>mpimage/press/album_press.svg</file>
        <file>mpimage/checked/text_list_checked.svg</file>
        <file>mpimage/checked/picture_list_checked.svg</file>
    </qresource>
</RCC>
