Verified+1: Anonymous Coward #1000004
build-config+1: <songwenwu@linuxdeepin.com>
Code-Review+2: <songwenwu@linuxdeepin.com>
Submitted-by: <songwenwu@linuxdeepin.com>
Submitted-at: Tue, 26 Aug 2014 09:50:12 -0500
Reviewed-on: https://cr.deepin.io/468
Project: deepin-music
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
build-config+1: 宋文武 <songwenwu@linuxdeepin.com>
Code-Review+2: 宋文武 <songwenwu@linuxdeepin.com>
Submitted-by: 宋文武 <songwenwu@linuxdeepin.com>
Submitted-at: Tue, 26 Aug 2014 09:50:12 +0800
Reviewed-on: http://121.40.93.113:8080/468
Project: deepin-music
Branch: refs/heads/master
