Verified+1: Anonymous Coward #1000004
Verified+1: <songwentai@linuxdeepin.com>
Code-Review+2: <snyh@snyh.org>
Submitted-by: <yekaisheng@linuxdeepin.com>
Submitted-at: Mon, 29 Dec 2014 21:04:01 -0500
Reviewed-on: https://cr.deepin.io/2356
Project: deepin-music
Branch: refs/heads/release/2014.2

Verified+1: Anonymous Coward #1000004
Verified+1: songwentai <songwentai@linuxdeepin.com>
Code-Review+2: snyh <snyh@snyh.org>
Submitted-by: YeKaisheng <yekaisheng@linuxdeepin.com>
Submitted-at: Mon, 29 Dec 2014 21:04:01 +0800
Reviewed-on: http://121.40.93.113:8080/2356
Project: deepin-music
Branch: refs/heads/release/2014.2
