<RCC>
    <qresource prefix="/icons/deepin/builtin">
        <file>texts/picture_list_texts_36px.svg</file>
        <file>texts/text_list_texts_36px.svg</file>
        <file>dark/actions/music_album_24px.svg</file>
        <file>light/actions/music_album_24px.svg</file>
        <file>dark/actions/music_singer_24px.svg</file>
        <file>dark/actions/music_allmusic_24px.svg</file>
        <file>dark/actions/music_famousballad_24px.svg</file>
        <file>dark/actions/music_mycollection_24px.svg</file>
        <file>light/actions/music_singer_24px.svg</file>
        <file>light/actions/music_allmusic_24px.svg</file>
        <file>light/actions/music_famousballad_24px.svg</file>
        <file>light/actions/music_mycollection_24px.svg</file>
        <file>texts/cross_cycling_36px.svg</file>
        <file>texts/dcc_collection_36px.svg</file>
        <file>texts/lyric_36px.svg</file>
        <file>texts/music_last_36px.svg</file>
        <file>texts/music_next_36px.svg</file>
        <file>texts/music_play_36px.svg</file>
        <file>texts/mute_36px.svg</file>
        <file>texts/playlist_36px.svg</file>
        <file>texts/sequential_loop_36px.svg</file>
        <file>texts/single_tune_circulation_36px.svg</file>
        <file>texts/suspend_36px.svg</file>
        <file>texts/volume_36px.svg</file>
        <file>texts/volume_low_36px.svg</file>
        <file>texts/volume_mid_36px.svg</file>
        <file>icons/collection1_checked_36px.svg</file>
    </qresource>
</RCC>
