<RCC>
    <qresource prefix="/icons/deepin/builtin">
        <file>actions/music_album_24px.svg</file>
        <file>actions/music_allmusic_24px.svg</file>
        <file>actions/music_famousballad_24px.svg</file>
        <file>actions/music_mycollection_24px.svg</file>
        <file>actions/music_singer_24px.svg</file>
        <file>texts/picture_list_texts_36px.svg</file>
        <file>texts/text_list_texts_36px.svg</file>
        <file>icons/icon_warning_20px.svg</file>
        <file>texts/music_last_36px.svg</file>
        <file>texts/music_next_36px.svg</file>
        <file>texts/music_play_36px.svg</file>
        <file>actions/info_cover_142px.svg</file>
        <file>texts/dcc_collection_36px.svg</file>
        <file>texts/lyric_36px.svg</file>
        <file>texts/cross_cycling_36px.svg</file>
        <file>texts/sequential_loop_36px.svg</file>
        <file>texts/single_tune_circulation_36px.svg</file>
        <file>texts/mute_36px.svg</file>
        <file>texts/suspend_36px.svg</file>
        <file>texts/volume_36px.svg</file>
        <file>texts/volume_low_36px.svg</file>
        <file>texts/volume_mid_36px.svg</file>
        <file>texts/playlist_36px.svg</file>
        <file>icons/collection1_press_36px.svg</file>
        <file>texts/music_play1_20px.svg</file>
        <file>texts/music_play2_20px.svg</file>
        <file>texts/music_play3_20px.svg</file>
        <file>texts/music_play4_20px.svg</file>
        <file>actions/shadow_176px.svg</file>
        <file>actions/suspend_hover_36px.svg</file>
        <file>actions/play_hover_36px.svg</file>
    </qresource>
</RCC>
