#Footer {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3;
    border-bottom-left-radius: 3;
    background-color: rgba(0, 0, 0, 0.6);
}

#FooterProgress::groove:horizontal {
    background: rgba(255, 255, 255, 0.1);
    position: absolute;
    left: 0px; right: 0px;
}
#FooterProgress::handle:horizontal {
    background: red;
    margin: 5px -5px; /* expand outside the groove */
}
#FooterProgress::add-page:horizontal {
    background: transparent;
}
#FooterProgress::sub-page:horizontal {
    background: #2ca7f8;
}

#HideFooterProgress::groove:horizontal {
    background: transparent;
}
#HideFooterProgress::handle:horizontal {
    background: transparent;
    margin: 5px -5px; /* expand outside the groove */
}
#HideFooterProgress::add-page:horizontal {
    background: transparent;
}
#HideFooterProgress::sub-page:horizontal {
    background: transparent;
}

#FooterCover {
    image: url(:/image/cover_min.png);
}
#FooterTitle{
    font-size: 12px;
    color: #ffffff;
}

#FooterArtlist{
    font-size: 11px;
    color: #797979;
}

#FooterActionPrev{
    border-image: url(:/image/previous_normal.png);
}
#FooterActionPrev:hover{
    border-image: url(:/image/previous_hover.png);
}
#FooterActionPrev:pressed{
    border-image: url(:/image/previous_press.png);
}

#FooterActionPlay{
    border-image: url(:/image/start_normal.png);
}
#FooterActionPlay:hover{
    border-image: url(:/image/start_hover.png);
}
#FooterActionPlay:pressed{
    border-image: url(:/image/start_press.png);
}
#FooterActionPlay[playstatus=playing]{
    border-image: url(:/image/pause_normal.png);
}
#FooterActionPlay:hover[playstatus=playing]{
    border-image: url(:/image/pause_hover.png);
}
#FooterActionPlay:pressed[playstatus=playing]{
    border-image: url(:/image/pause_press.png);
}

#FooterActionNext{
    border-image: url(:/image/next_normal.png);
}
#FooterActionNext:hover{
    border-image: url(:/image/next_hover.png);
}
#FooterActionNext:pressed{
    border-image: url(:/image/next_press.png);
}

#FooterActionFavorite{
    border-image: url(:/image/fav_normal.png);
}
#FooterActionFavorite:hover{
    border-image: url(:/image/fav_hover.png);
}
#FooterActionFavorite:pressed{
    border-image: url(:/image/fav_press.png);
}

#FooterActionFavorite[fav=true]{
    border-image: url(:/image/unfav_normal.png);
}
#FooterActionFavorite:hover[fav=true]{
    border-image: url(:/image/unfav_hover.png);
}
#FooterActionFavorite:pressed[fav=true]{
    border-image: url(:/image/unfav_press.png);
}

#FooterActionLyric{
    border-image: url(:/image/lrc_normal.png);
}
#FooterActionLyric:hover{
    border-image: url(:/image/lrc_hover.png);
}
#FooterActionLyric:pressed{
    border-image: url(:/image/lrc_press.png);
}

#FooterActionPlayMode{
    border-image: url(:/image/repeat_all_normal.png);
}
#FooterActionPlayMode:hover{
    border-image: url(:/image/repeat_all_hover.png);
}
#FooterActionPlayMode:pressed{
    border-image: url(:/image/repeat_all_press.png);
}
#FooterActionPlayMode[mode="1"]{
    border-image: url(:/image/repeat_single_normal.png);
}
#FooterActionPlayMode:hover[mode="1"]{
    border-image: url(:/image/repeat_single_hover.png);
}
#FooterActionPlayMode:pressed[mode="1"]{
    border-image: url(:/image/repeat_single_press.png);
}
#FooterActionPlayMode[mode="2"]{
    border-image: url(:/image/shuffle_normal.png);
}
#FooterActionPlayMode:hover[mode="2"]{
    border-image: url(:/image/shuffle_hover.png);
}
#FooterActionPlayMode:pressed[mode="2"]{
    border-image: url(:/image/shuffle_press.png);
}

#FooterActionSound{
    border-image: url(:/image/volumemid_normal.png);
}
#FooterActionSound:hover{
    border-image: url(:/image/volumemid_hover.png);
}
#FooterActionSound:pressed{
    border-image: url(:/image/volumemid_press.png);
}

#FooterActionPlayList{
    border-image: url(:/image/show_playlist_normal.png);
}
#FooterActionPlayList:hover{
    border-image: url(:/image/show_playlist_hover.png);
}
#FooterActionPlayList:pressed{
    border-image: url(:/image/show_playlist_press.png);
}
