#MusicListView{
background-color: transparent;
    border-top: 1px solid rgba(0, 0, 0, 0.04);
    show-decoration-selected: 1;
    selection-color: white;
    selection-background-color: #2ca7f8;
}

#MusicListView::item
{
    height: 36px;
    font-size: 12pt;
    color:red;
    border-bottom: 1px solid rgba(0, 0, 0, 0.04);
}
#MusicListView::item:focus {
    border:none;
}
#MusicListView::item:selected:!active {
    background-color: #2ca7f8;
}
#MusicListView::item:selected:active {
    background-color: #2ca7f8;
}
#MusicListView::item:hover {
}
