#MusicListWidget{
    background-color: white;
    border: 0px solid red;
}
#MusicListActionBar{
    border: 0px solid red;
}

#MusicListPlayAll{
    padding: 0 10 0 10;
    qproperty-icon: url(:/image/play_all.png);
    border: none;
    border-radius: 3px;
}
#MusicListPlayAll:hover{
    background-color: qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #ffffff, stop:1 #fdfdfd);
    border: 1px solid rgba(0, 0, 0, 0.08);
}
#MusicListPlayAll:pressed{
    color: #2ca7f8;
    background-color: qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #ffffff, stop:1 #fdfdfd);
    border: 1px solid rgba(0, 0, 0, 0.08);
}
#MusicListSort {
    font-size: 12px;
    color: #202020;
    border: none;
}
