#MusicListView{
    margin: 0 0 0 0;
    outline: none;
    background-color: transparent;
    border: 0px solid rgba(0, 0, 255 1);
    color: rgba(41,41,41,100%);
    selection-background-color: #2ca7f8;
    selection-color: white;

    qproperty-headerColor: rgba(127,127,127,100%);
}

/* useless */
#MusicListView::item {
    color: blue;
    height: 6px;
    font-size: 12pt;
    border-bottom: 1px solid rgba(0, 0, 0, 0.04);
    background-color: red;
}
#MusicListView::item:focus {
    border:none;
}
#MusicListView::item:selected:!active {
    color: white;
    background-color: rgba(44,167,248,100%);
}
#MusicListView::item:selected:active {
    color: white;
    background-color: rgba(255,167,248,100%);
}
#MusicListView::item:hover {
}
