#PlayListIcon {
    image: url(:/image/playlist.png);
}
#PlayListIcon[iconName="all"] {
    image: url(:/image/playlist_allmusic.png);
}
#PlayListIcon[iconName="fav"] {
    image: url(:/image/playlist_fav.png);
}

#PlayListInterFrame{
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-top: none;
    border-right: none;
    border-left: none;
}

#PlayListTitle {
    background: transparent;
    border: none;
    qproperty-alignment: AlignLeft;
    font-size: 12px;
    color: #009aff;
}

#PlayListTitle:focus {
    background-color: white;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.08);
}
