<RCC>
    <qresource prefix="/">
        <file>dsg/icons/headline_play_bottom.dci</file>
        <file>dsg/icons/headline_playall_bottom.dci</file>
        <file>dsg/icons/details_playing.dci</file>
        <file>dsg/icons/album.dci</file>
        <file>dsg/icons/details_bottom.dci</file>
        <file>dsg/icons/details_more_album.dci</file>
        <file>dsg/icons/details_more_artist.dci</file>
        <file>dsg/icons/details_play.dci</file>
        <file>dsg/icons/details_pussed.dci</file>
        <file>dsg/icons/heart.dci</file>
        <file>dsg/icons/heart_check.dci</file>
        <file>dsg/icons/like.dci</file>
        <file>dsg/icons/list_add.dci</file>
        <file>dsg/icons/list_more.dci</file>
        <file>dsg/icons/list_play.dci</file>
        <file>dsg/icons/list_playing.dci</file>
        <file>dsg/icons/list_pussed.dci</file>
        <file>dsg/icons/list.dci</file>
        <file>dsg/icons/all_music.dci</file>
        <file>dsg/icons/playlist_add.dci</file>
        <file>dsg/icons/playlist_delete.dci</file>
        <file>dsg/icons/playlist_heart.dci</file>
        <file>dsg/icons/playlist_more.dci</file>
        <file>dsg/icons/singer.dci</file>
        <file>dsg/img/test.jpg</file>
        <file>dsg/img/test1.jpg</file>
        <file>dsg/img/test2.jpg</file>
        <file>dsg/img/test3.jpg</file>
        <file>dsg/icons/view_album.dci</file>
        <file>dsg/icons/view_artist.dci</file>
        <file>dsg/icons/view_Grid.dci</file>
        <file>dsg/icons/view_list.dci</file>
        <file>dsg/icons/view_music.dci</file>
        <file>dsg/icons/view_time.dci</file>
        <file>dsg/img/music.svg</file>
        <file>dsg/img/bk.png</file>
        <file>dsg/icons/toolbar_lrc.dci</file>
        <file>dsg/icons/toolbar_music_repeat.dci</file>
        <file>dsg/icons/toolbar_music_shuffle.dci</file>
        <file>dsg/icons/toolbar_playlist.dci</file>
        <file>dsg/icons/toolbar_volume-.dci</file>
        <file>dsg/icons/toolbar_volume+.dci</file>
        <file>dsg/img/deepin-music.svg</file>
        <file>dsg/img/music_play1.svg</file>
        <file>dsg/img/music_play2.svg</file>
        <file>dsg/img/music_play3.svg</file>
        <file>dsg/img/music_play4.svg</file>
        <file>dsg/img/album_default.png</file>
        <file>dsg/img/artist_default.png</file>
        <file>dsg/img/allMusic_default.png</file>
        <file>dsg/img/favourite_default.png</file>
        <file>dsg/icons/toolbar_like_check.dci</file>
        <file>dsg/icons/toolbar_like.dci</file>
        <file>dsg/icons/toolbar_music_repeatcycle.dci</file>
        <file>dsg/icons/toolbar_default_portrait.dci</file>
        <file>dsg/icons/toolbar_upglide.dci</file>
        <file>dsg/icons/toolbar_next.dci</file>
        <file>dsg/icons/toolbar_pause.dci</file>
        <file>dsg/icons/toolbar_play.dci</file>
        <file>dsg/icons/toolbar_previous.dci</file>
        <file>dsg/icons/toolbar_music_sequence.dci</file>
        <file>dsg/icons/message_tips.dci</file>
        <file>dsg/icons/music_play1.dci</file>
        <file>dsg/icons/music_play2.dci</file>
        <file>dsg/icons/music_play3.dci</file>
        <file>dsg/icons/music_play4.dci</file>
        <file>dsg/img/no_music.svg</file>
        <file>dsg/img/allMusic_default.jpg</file>
        <file>dsg/icons/album_check.dci</file>
        <file>dsg/icons/album_checked.dci</file>
        <file>dsg/icons/like_checked.dci</file>
        <file>dsg/icons/list_add_checked.dci</file>
        <file>dsg/icons/list_check.dci</file>
        <file>dsg/icons/list_checked.dci</file>
        <file>dsg/icons/list_more_checked.dci</file>
        <file>dsg/icons/music_check.dci</file>
        <file>dsg/icons/toolbar_downglide.dci</file>
        <file>dsg/icons/toolbar_lrc_checked.dci</file>
        <file>dsg/icons/toolbar_playlist_checked.dci</file>
        <file>dsg/icons/toolbar_volume-_checked.dci</file>
        <file>dsg/icons/toolbar_volume+_checked.dci</file>
        <file>dsg/icons/all_music_checked.dci</file>
        <file>dsg/icons/singer_checked.dci</file>
        <file>dsg/icons/playlist_add_checked.dci</file>
        <file>dsg/icons/playlist_more_checked.dci</file>
        <file>dsg/icons/playlist_delete_checked.dci</file>
        <file>dsg/icons/playlist_heart_checked.dci</file>
        <file>dsg/icons/music_play1_blue.dci</file>
        <file>dsg/icons/music_play2_blue.dci</file>
        <file>dsg/icons/music_play3_blue.dci</file>
        <file>dsg/icons/music_play4_blue.dci</file>
        <file>dsg/icons/sidebar_list_add.dci</file>
        <file>dsg/icons/details_more.dci</file>
        <file>dsg/icons/headline_play_all.dci</file>
        <file>dsg/icons/go_down.dci</file>
        <file>dsg/icons/default_add.dci</file>
        <file>dsg/icons/default_heart.dci</file>
    </qresource>
</RCC>
