<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>lyric/LyricRect.qml</file>
        <file>lyric/LyricPage.qml</file>
        <file>lyric/effectpublic/CusShaderToy.qml</file>
        <file>lyric/effectpublic/Circular_img.qml</file>
        <file>lyric/EffectLightWave.qml</file>
        <file>lyric/EffectLine.qml</file>
        <file>lyric/EffectParticle.qml</file>
        <file>lyric/EffectWaterWave.qml</file>
        <file>lyric/EffectSun.qml</file>
        <file>lyric/EffectRing.qml</file>
        <file>lyric/ShaderView.qml</file>
        <file>mainwindow/WindowTitlebar.qml</file>
        <file>mainwindow/Toolbar.qml</file>
        <file>mainwindow/LyricWindow.qml</file>
        <file>mainwindow/MusicContentWindow.qml</file>
        <file>mainwindow/ToolFloatingPanel.qml</file>
        <file>musicList/AllMusicListModel.qml</file>
        <file>musicbaseandsonglist/MusicBaselistview.qml</file>
        <file>musicList/AllMusicList.qml</file>
        <file>allItems/ToolButtonItem.qml</file>
        <file>allItems/ImageCell.qml</file>
        <file>musicList/AllMusicListDelegate.qml</file>
        <file>singerlist/ArtistView.qml</file>
        <file>mainwindow/MainWindow.qml</file>
        <file>singerlist/ArtistGridDelegate.qml</file>
        <file>allItems/CircularImg.qml</file>
        <file>playlist/CurrentPlayList.qml</file>
        <file>playlist/CurrentFloatingPanel.qml</file>
        <file>playlist/CurrentPlayListDelegate.qml</file>
        <file>toolbar/VolumeSlider.qml</file>
        <file>dialogs/EqualizerDialog.qml</file>
        <file>dialogs/MusicInfoDialog.qml</file>
        <file>dialogs/SettingsDialog.qml</file>
        <file>dialogs/PropertyItemDelegate.qml</file>
        <file>dialogs/PropertyItem.qml</file>
        <file>toolbar/WaveformRect.qml</file>
        <file>toolbar/WaveformItem.qml</file>
        <file>dialogs/SettingsConfig.qml</file>
        <file>allItems/SublistTitleButton.qml</file>
        <file>allItems/SublistTitleBackground.qml</file>
        <file>musicsublist/ArtistSublistDelegate.qml</file>
        <file>musicsublist/MusicSublistModel.qml</file>
        <file>musicsublist/ArtistSublistView.qml</file>
        <file>singerlist/ArtistModel.qml</file>
        <file>albumlist/AlbumGridView.qml</file>
        <file>albumlist/AlbumModel.qml</file>
        <file>albumlist/AlbumListDelegate.qml</file>
        <file>albumlist/AlbumView.qml</file>
        <file>albumlist/AlbumListView.qml</file>
        <file>albumlist/AlbumGridDelegate.qml</file>
        <file>allItems/RoundedImage.qml</file>
        <file>dialogs/SearchResultDialog.qml</file>
        <file>mainwindow/GlobalVariant.qml</file>
        <file>musicbaseandsonglist/CustomPlaylistModel.qml</file>
        <file>albumlist/AlbumDefaultPage.qml</file>
        <file>singerlist/ArtistDefaultPage.qml</file>
        <file>musicList/AllMusicDefaultPage.qml</file>
        <file>musicmousemenu/ImportMenu.qml</file>
        <file>musicmousemenu/MusicMoreMenu.qml</file>
        <file>musicmousemenu/AlbumMoreMenu.qml</file>
        <file>musicmousemenu/ArtistMoreMenu.qml</file>
        <file>musicmousemenu/SidebarMenu.qml</file>
        <file>dialogs/FileDialog.qml</file>
        <file>dialogs/FolderDialog.qml</file>
        <file>musicsublist/AlbumSublistView.qml</file>
        <file>musicsublist/MusicSublistTitle.qml</file>
        <file>musicsublist/AlbumSublistDelegate.qml</file>
        <file>allItems/Triangle.qml</file>
        <file>dialogs/CloseConfirmDialog.qml</file>
        <file>musicbaseandsonglist/SideBarItem.qml</file>
        <file>allItems/ArrowRectangle.qml</file>
        <file>mainwindow/SearchResultWindow.qml</file>
        <file>allItems/FloatingMessageBox.qml</file>
        <file>musicmousemenu/MulitSelectMenu.qml</file>
        <file>musicbaseandsonglist/SideBarItemDelegate.qml</file>
        <file>musicList/AllMusicListView.qml</file>
        <file>dialogs/DeleteLocalDialog.qml</file>
        <file>dialogs/DeleteSonglistDialog.qml</file>
        <file>toolbar/StripedRectangle.qml</file>
        <file>allItems/Shortcuts.qml</file>
        <file>dialogs/ImportFailedDialog.qml</file>
        <file>allItems/SortMenu.qml</file>
        <file>allItems/DragItemDelegate.qml</file>
        <file>dialogs/CDRemovedDialog.qml</file>
        <file>playlist/PlayListModel.qml</file>
        <file>allItems/CircularButton.qml</file>
        <file>lyric/qsbfile/EffectWaterWave.qsb</file>
        <file>lyric/qsbfile/EffectParticle.qsb</file>
        <file>lyric/qsbfile/EffectSun.qsb</file>
        <file>lyric/qsbfile/EffectLine.qsb</file>
        <file>lyric/qsbfile/EffectLightWave.qsb</file>
        <file>lyric/qsbfile/cusVertex.qsv</file>
        <file>lyric/qsbfile/default.qsb</file>
    </qresource>
</RCC>
