Verified+1: Anonymous Coward #1000004
Code-Review+2: <yekaisheng@linuxdeepin.com>
Submitted-by: <fasheng.xu@gmail.com>
Submitted-at: Wed, 03 Sep 2014 09:25:38 -0500
Reviewed-on: https://cr.deepin.io/589
Project: deepin-music
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-by: xufasheng <fasheng.xu@gmail.com>
Submitted-at: Wed, 03 Sep 2014 09:25:38 +0800
Reviewed-on: http://121.40.93.113:8080/589
Project: deepin-music
Branch: refs/heads/master
