Verified+1: Anonymous Coward #1000004
Code-Review+2: <snyh@snyh.org>
Verified+1: <snyh@snyh.org>
build-config+1: <snyh@snyh.org>
Submitted-by: <snyh@snyh.org>
Submitted-at: Fri, 19 Dec 2014 17:30:16 -0500
Reviewed-on: https://cr.deepin.io/2181
Project: deepin-music
Branch: refs/heads/release/2014.2

Verified+1: Anonymous Coward #1000004
Code-Review+2: snyh <snyh@snyh.org>
Verified+1: snyh <snyh@snyh.org>
build-config+1: snyh <snyh@snyh.org>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Fri, 19 Dec 2014 17:30:16 +0800
Reviewed-on: http://121.40.93.113:8080/2181
Project: deepin-music
Branch: refs/heads/release/2014.2
