#LeftFrame {
    border-top-left-radius: 3.5px;
    border-bottom-left-radius: 3.5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

#WindowCloseButton {
border-image: url(:/images/light/images/window_close_normal.png);
}
#WindowCloseButton:hover {
border-image: url(:/images/light/images/window_close_hover.png);
}
#WindowCloseButton:pressed {
border-image: url(:/images/light/images/window_close_press.png);
}

#Navbar {
    border: none;
}
#Navbar::item {
    height: 30px;
}
#Navbar::item:selected:!active {
    background-color: qlineargradient(x1:0 y1:0, x2:1 y2:0,
                                      stop:0.000 rgba(42, 166, 248, 20%),   stop:0.980 rgba(42, 166, 248, 20%),
                                      stop:0.981 #2aa6f8,                   stop:1.000 #2aa6f8);
}
#Navbar::item:selected:active {
    background-color: qlineargradient(x1:0 y1:0, x2:1 y2:0,
                                  stop:0.000 rgba(42, 166, 248, 20%),   stop:0.980 rgba(42, 166, 248, 20%),
                                  stop:0.981 #2aa6f8,                   stop:1.000 #2aa6f8);
}

#RightFrame {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 3.5px;
    border-bottom-right-radius: 3.5px;
    border-right: 1px solid transparent;
}

#Content {
    margin-right: 15px;
    margin-left: 14px;
    background: transparent;
    border: none;
}

NavTitle{
    font-size: 16px;
    font-weight: 500;
    background: transparent;
}
NavSubTitle{
    font-size: 12px;
    font-weight: normal;
    background: transparent;
}
NavTitle[status="active"]{
    color: #009aff;
}
NavSubTitle[status="active"]{
    color: #009aff;
}

ContentTitle {
    border: none;
}
#ContentTitleText {
    font-size: 14px;
    font-weight: 500;
    color: #303030;
}
#ContentTitleLine {
    border-top: 1px solid rgba(0,0,0,0.1);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

ContentSubTitle{
    font-size: 12px;
    font-weight: 500;
    color: #303030;
}

#OptionFrame {
    border: 0px solid red;
}
#OptionCheckBox {
    font-size: 12px;
    font-weight: normal;
    color: #303030;
}
#OptionLabel {
    font-size: 12px;
    font-weight: normal;
    color: #303030;
}

#DSettingDialogReset {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #FFFFFF, stop:1 #FBFBFB);
    border-color: rgba(0, 131, 255, 0.4);
    border-radius: 4;
    border-style: solid;
    border-width: 1;
    outline: none;
    padding: 3px 24px 4px 24px;
    color: #0699ff;
    font-size: 14px;
}

#DSettingDialogReset:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
            stop:0 #8ccfff, stop:1 #4bb8ff);
    color: #FFFFFF;
    border-color: rgba(0, 117, 243, 0.2);
}

#DSettingDialogReset:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
            stop:0 #0b8cff, stop:1 #0aa1ff);
    color: #FFFFFF;
    border-color: rgba(29, 129, 255, 0.3);
}
