#ImportWidget {
    background-color: rgba(255,255,255,1);
    border-radius: 4px;
}

#ImportViewLogo {
    image: url(:/common/image/deepin_music.svg);
}

#ImportViewText{
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
    color: #979797;
}

#ImportViewImportButton{
    font-size: 14px;
    color: #0699ff;
    border-radius: 4.0px;
    border: 1px solid;
    border-color: rgba(0, 131, 255, 0.4);
    background: qlineargradient(x1:0 y1:0, x2:0 y2:1,
        stop:0 rgba(255,255,255,100%),  stop:1 rgba(253,253,253,100%)
    );
}
