#InfoDialog{
    qproperty-backgroundColor: white;
    qproperty-borderColor: rgba(0, 0, 0, 0.2);
}

#InfoCover{
    background: transparent;
    border:none;
}
#InfoTitle{
    font-size: 12px;
    qproperty-alignment: AlignCenter;
}
#InfoSplit{
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
#InfoKey{
    border: 1px solid transparent;
    qproperty-alignment: AlignRight;
    font-size: 11px;
    color: #606060;
}
#InfoValue{
    border: 1px solid transparent;
    qproperty-alignment: AlignLeft;
    font-size: 11px;
    color: #000000;
}
