#MusicNumber{
    border: 1px solid transparent;
    qproperty-alignment: AlignCenter;
    font-size: 11px;
    font-weight: normal;
    font-style: normal;
    color: #797979;
}

#MusicNumber[playstatus="active"]{
    color: transparent;
    image: url(:/image/playing_normal.png);
}

#MusicTitle{
    border: 1px solid transparent;
    qproperty-alignment: AlignLeft;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    line-height: 1;
}

#MusciArtist{
    border: 1px solid transparent;
    qproperty-alignment: AlignLeft;
    font-size: 11px;
    font-weight: normal;
    font-style: normal;
    color: #292929;
}

#MusicAlbum{
    border: 1px solid transparent;
    qproperty-alignment: AlignLeft;
    font-size: 11px;
    font-weight: normal;
    font-style: normal;
    color: #292929;
}

#MusicLength{
    border: 1px solid transparent;
    qproperty-alignment: AlignRight;
    font-size: 11px;
    font-weight: normal;
    font-style: normal;
    color: #292929;
}
