#PlaylistWidget{
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-top: none;
    background-color: rgba(255, 255, 255, 0.9);
}

#PlaylistWidgetAdd{
    border-radius: 4px;
    background-color:  qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #ffffff, stop:1 #fdfdfd);
    border: 1px solid rgba(0, 0, 0, 0.08);
}
#PlaylistWidgetAdd:hover{
    color: white;
    background-color:  qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #6ec9ff, stop:1 #2da9f6);
    border: 1px solid rgba(29, 129, 255, 0.3);
}
#PlaylistWidgetAdd:pressed{
    color: white;
    background-color:  qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #0b8cff, stop:1 #0aa1ff);
    border: 1px solid rgba(29, 129, 255, 0.3);
}
#PlaylistWidgetAdd:disabled{
    color: grey;
    background-color:  qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #ffffff, stop:1 #fdfdfd);
    border: 1px solid rgba(0, 0, 0, 0.08);
}

