#PlaylistWidget{
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-top: none;
    background-color: rgba(255, 255, 255, 0.9);
}

#PlaylistWidgetAddFrame{
    border-radius: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.02);
}
#PlaylistWidgetAdd{
    color: black;
    font-size: 12px;
    border-radius: 4px;
    background-color: qlineargradient(x1:0 y1:0, x2:0 y2:1,
        stop:0        rgba(255,255,255,0.6),  stop:0.05556 rgba(255,255,255,0.6),
        stop:0.05600  rgba(255,255,255,1),    stop:1       rgba(253,253,253,1)
    );
    border: 1px solid rgba(0, 0, 0, 0.08);
}
#PlaylistWidgetAdd:hover{
    color: white;
    background-color:  qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #6ec9ff, stop:1 #2da9f6);
    border: 1px solid rgba(29, 129, 255, 0.5);
}
#PlaylistWidgetAdd:pressed{
    color: white;
    background-color:  qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #0b8cff, stop:1 #0aa1ff);
    border: 1px solid rgba(29, 129, 255, 0.3);
}
#PlaylistWidgetAdd:disabled{
    color: grey;
    background-color:  qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #ffffff, stop:1 #fdfdfd);
    border: 1px solid rgba(0, 0, 0, 0.08);
}

