#PlayListItem{
    qproperty-animationPrefix: ":/common/animation/playing/blue";
    qproperty-highlightAnimationPrefix: ":/common/animation/playing/blue";
}

#PlayListIcon {
    image: url(:/light/image/playlist.png);
}
#PlayListIcon[iconName="all"] {
    image: url(:/light/image/playlist_allmusic.png);
}
#PlayListIcon[iconName="fav"] {
    image: url(:/light/image/playlist_fav.png);
}

#PlayListInterFrame{
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

#PlayListTitle {
    color: black;
    font-size: 12px;
    background: transparent;
    border: none;
    qproperty-alignment: AlignLeft;
}
#PlayListTitle[status="active"] {
    color: #009aff;
}
#PlayListTitle:focus[status="active"] {
    color: black;
    background-color: white;
    border-radius: 4.0px;
    border: 1px solid rgba(0, 0, 0, 0.08);
}
