SearchMetaItem {
    border-radius: 4.0px;
    border: none;
    border: 0px solid rgba(0, 0, 0, 0.5);
}

#SearchMetaItemInterFrame{
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

#SearchMetaItemTitle{
    font-size: 12px;
    color: #ffffff;
}

#SearchMetaItemArtist{
    font-size: 10px;
    color: rgba(255, 255, 255, 0.8);
}

#SearchMetaItemCheck{
    background-color: transparent;
    border-image: url(:/common/image/none.png);
}
#SearchMetaItemCheck[active=true]{
    border-image: url(:/common/image/select.png);
}

#SearchMetaItemLength{
    font-size: 11px;
    color: rgba(255, 255, 255, 0.8);
}
