Dtk--Widget--DSearchEdit {
    border-radius: 4.0px;
}

Dtk--Widget--DSearchEdit #SearchIcon {
    margin: 2 -1 2 4 px;
    background-color:transparent;
    border-image:url(:/light/image/search.png);
}

Dtk--Widget--DSearchEdit #ClearIcon {
    background-color:transparent;
    qproperty-normalPic:url(:/light/image/clear_content_normal.png);
    qproperty-hoverPic:url(:/light/image/clear_content_hover.png);
    qproperty-pressPic:url(:/light/image/clear_content_press.png);
}

Dtk--Widget--DSearchEdit #Edit {
    color:#303030;
    font-size:12px;
    border-radius:0;
    padding-right:15px;
    border: 5px solid;
    border-color: transparent;
    background-color:transparent;
}

Dtk--Widget--DSearchEdit QFrame#DEditInsideFrame {
    border: 1px solid;
    border-radius: 4px;
    border-color: rgba(0, 0, 0, 0.08);
    background-color: white;
}

Dtk--Widget--DSearchEdit #PlaceHolder {
    font-size:12px;
    color:#303030;
    margin:0 0 0 3px;
}

/*-----------------------------------*/
Dtk--Widget--DSearchEdit[viewname="lyric"] {
    border-radius: 4.0px;
    background-color:transparent;
}

Dtk--Widget--DSearchEdit[viewname="lyric"] #SearchIcon {
    margin: 2 -1 2 4 px;
    background-color:transparent;
    border-image:url(:/dark/image/search.png);
}

Dtk--Widget--DSearchEdit[viewname="lyric"] #ClearIcon {
    background-color:transparent;
    qproperty-normalPic:url(:/dark/image/clear_content_normal.png);
    qproperty-hoverPic:url(:/dark/image/clear_content_hover.png);
    qproperty-pressPic:url(:/dark/image/clear_content_press.png);
}

Dtk--Widget--DSearchEdit[viewname="lyric"] #Edit {
    font-size:12px;
    color:white;
    padding-right:15px;
    border: 5px solid;
    border-color: transparent;
    background-color:transparent;
}

Dtk--Widget--DSearchEdit[viewname="lyric"] QFrame#DEditInsideFrame {
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 4.0px;
    border-color: rgba(255, 255, 255, 0.05);
    border: none;
}

Dtk--Widget--DSearchEdit[viewname="lyric"] #PlaceHolder {
    color:white;
    margin:0 0 0 3px;
    font-size:12px;
}

