Titlebar {
    qproperty-background: qlineargradient(x1:0 y1:0, x2:0 y2:1,
        stop:0 rgba(255,255,255,100%),  stop:1 rgba(248,248,248,100%)
    );
    qproperty-borderBottom: rgba(0,0,0,10%);
    qproperty-borderShadowTop: rgba(255,255,255,5%);
}

Titlebar[viewname="lyric"] {
    qproperty-background: qlineargradient(x1:0 y1:0, x2:0 y2:1,
        stop:0 rgba(0,0,0,20%),  stop:1 rgba(0,0,0,20%)
    );
    qproperty-borderBottom: rgba(0,0,0,20%);
    qproperty-borderShadowTop: rgba(255,255,255,5%);
}

/* ------ #DTitlebarDWindowOptionButton  ------ */
#DTitlebarDWindowOptionButton {
    qproperty-normalPic: url(:/light/image/window/menu_normal.png);
    qproperty-hoverPic: url(:/light/image/window/menu_hover.png);
    qproperty-pressPic: url(:/light/image/window/menu_press.png);
}
#DTitlebarDWindowOptionButton[viewname="lyric"] {
    qproperty-normalPic: url(:/dark/image/window/menu_normal.png);
    qproperty-hoverPic: url(:/dark/image/window/menu_hover.png);
    qproperty-pressPic: url(:/dark/image/window/menu_press.png);
}

/* ------ #DTitlebarDWindowMinButton ------ */
#DTitlebarDWindowMinButton {
    qproperty-normalPic: url(:/light/image/window/minimise_normal.png);
    qproperty-hoverPic: url(:/light/image/window/minimise_hover.png);
    qproperty-pressPic: url(:/light/image/window/minimise_press.png);
}
#DTitlebarDWindowMinButton[viewname="lyric"] {
    qproperty-normalPic: url(:/dark/image/window/minimise_normal.png);
    qproperty-hoverPic: url(:/dark/image/window/minimise_hover.png);
    qproperty-pressPic: url(:/dark/image/window/minimise_press.png);
}

/* ------ #DTitlebarDWindowMaxButton ------ */
#DTitlebarDWindowMaxButton[isMaximized=true] {
    qproperty-normalPic: url(:/light/image/window/unmaximize_normal.png);
    qproperty-hoverPic: url(:/light/image/window/unmaximize_hover.png);
    qproperty-pressPic: url(:/light/image/window/unmaximize_press.png);
}
#DTitlebarDWindowMaxButton[isMaximized=false] {
    qproperty-normalPic: url(:/light/image/window/maximize_normal.png);
    qproperty-hoverPic: url(:/light/image/window/maximize_hover.png);
    qproperty-pressPic: url(:/light/image/window/maximize_press.png);
}
#DTitlebarDWindowMaxButton[isMaximized=true][viewname="lyric"] {
    qproperty-normalPic: url(:/dark/image/window/unmaximize_normal.png);
    qproperty-hoverPic: url(:/dark/image/window/unmaximize_hover.png);
    qproperty-pressPic: url(:/dark/image/window/unmaximize_press.png);
}
#DTitlebarDWindowMaxButton[isMaximized=false][viewname="lyric"] {
    qproperty-normalPic: url(:/dark/image/window/maximize_normal.png);
    qproperty-hoverPic: url(:/dark/image/window/maximize_hover.png);
    qproperty-pressPic: url(:/dark/image/window/maximize_press.png);
}

/* ------ #DTitlebarDWindowCloseButton ------ */
#DTitlebarDWindowCloseButton {
    qproperty-normalPic: url(:/light/image/window/close_normal.png);
    qproperty-hoverPic: url(:/light/image/window/close_hover.png);
    qproperty-pressPic: url(:/light/image/window/close_press.png);
    padding-right: 6px;
}
#DTitlebarDWindowCloseButton[viewname="lyric"] {
    qproperty-normalPic: url(:/dark/image/window/close_normal.png);
    qproperty-hoverPic: url(:/dark/image/window/close_hover.png);
    qproperty-pressPic: url(:/dark/image/window/close_press.png);
    padding-right: 6px;
}
