[Desktop Entry]
Name=DMusic
Name[zh_CN]=深度音乐
Name[zh_TW]=深度音樂
Comment=Play your music collection
Comment[zh_CN]=为您播放本地及网络音频流
Comment[zh_TW]=為您播放本地端及網路音頻流
GenericName=Music Player
Exec=deepin-music-player %F
Icon=deepin-music-player
Type=Application
Categories=AudioVideo;Player;GTK;
StartupNotify=true
MimeType=audio/musepack;application/musepack;application/x-ape;audio/ape;audio/x-ape;audio/x-musepack;application/x-musepack;audio/x-mp3;application/x-id3;audio/mpeg;audio/x-mpeg;audio/x-mpeg-3;audio/mpeg3;audio/mp3;audio/x-m4a;audio/mpc;audio/x-mpc;audio/mp;audio/x-mp;application/ogg;application/x-ogg;audio/vorbis;audio/x-vorbis;audio/ogg;audio/x-ogg;audio/x-flac;application/x-flac;audio/flac;
