<RCC>
    <qresource prefix="/icons/deepin/builtin">
        <file>texts/picture_list_texts_36px.svg</file>
        <file>texts/text_list_texts_36px.svg</file>
        <file>dark/actions/music_album_24px.svg</file>
        <file>light/actions/music_album_24px.svg</file>
        <file>dark/actions/music_singer_24px.svg</file>
        <file>dark/actions/music_allmusic_24px.svg</file>
        <file>dark/actions/music_famousballad_24px.svg</file>
        <file>dark/actions/music_mycollection_24px.svg</file>
        <file>light/actions/music_singer_24px.svg</file>
        <file>light/actions/music_allmusic_24px.svg</file>
        <file>light/actions/music_famousballad_24px.svg</file>
        <file>light/actions/music_mycollection_24px.svg</file>
    </qresource>
</RCC>
