Verified+1: Anonymous Coward #1000004
Code-Review+2: <yekaisheng@linuxdeepin.com>
Submitted-by: <snyh@snyh.org>
Submitted-at: Tue, 30 Dec 2014 16:51:38 -0500
Reviewed-on: https://cr.deepin.io/2393
Project: deepin-music
Branch: refs/heads/develop

Verified+1: Anonymous Coward #1000004
Code-Review+2: YeKaisheng <yekaisheng@linuxdeepin.com>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Tue, 30 Dec 2014 16:51:38 +0800
Reviewed-on: http://121.40.93.113:8080/2393
Project: deepin-music
Branch: refs/heads/develop
