Verified+1: Anonymous Coward #1000004
Code-Review+2: <snyh@snyh.org>
Verified+1: <snyh@snyh.org>
Submitted-by: <yekaisheng@linuxdeepin.com>
Submitted-at: Mon, 29 Dec 2014 22:29:42 -0500
Reviewed-on: https://cr.deepin.io/2373
Project: deepin-music
Branch: refs/heads/release/2014.2

Verified+1: Anonymous Coward #1000004
Code-Review+2: snyh <snyh@snyh.org>
Verified+1: snyh <snyh@snyh.org>
Submitted-by: YeKaisheng <yekaisheng@linuxdeepin.com>
Submitted-at: Mon, 29 Dec 2014 22:29:42 +0800
Reviewed-on: http://121.40.93.113:8080/2373
Project: deepin-music
Branch: refs/heads/release/2014.2
