Verified+1: Anonymous Coward #1000004
Verified+1: <songwentai@linuxdeepin.com>
Code-Review+2: <yekaisheng@linuxdeepin.com>
Submitted-by: <yekaisheng@linuxdeepin.com>
Submitted-at: Tue, 06 Jan 2015 16:11:13 -0500
Reviewed-on: https://cr.deepin.io/2396
Project: deepin-music
Branch: refs/heads/develop

Verified+1: Anonymous Coward #1000004
Verified+1: songwentai <songwentai@linuxdeepin.com>
Code-Review+2: YeKaisheng <yekaisheng@linuxdeepin.com>
Submitted-by: YeKaisheng <yekaisheng@linuxdeepin.com>
Submitted-at: Tue, 06 Jan 2015 16:11:13 +0800
Reviewed-on: http://121.40.93.113:8080/2396
Project: deepin-music
Branch: refs/heads/develop
