Verified+1: Anonymous Coward #1000004
Code-Review+1: <fasheng.xu@gmail.com>
Code-Review+2: <songwenwu@linuxdeepin.com>
Submitted-by: <songwenwu@linuxdeepin.com>
Submitted-at: Mon, 01 Sep 2014 14:51:22 -0500
Reviewed-on: https://cr.deepin.io/553
Project: deepin-music
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+1: xufasheng <fasheng.xu@gmail.com>
Code-Review+2: 宋文武 <songwenwu@linuxdeepin.com>
Submitted-by: 宋文武 <songwenwu@linuxdeepin.com>
Submitted-at: Mon, 01 Sep 2014 14:51:22 +0800
Reviewed-on: http://121.40.93.113:8080/553
Project: deepin-music
Branch: refs/heads/master
