#MusicListItem {
  qproperty-playingIcon: ":/common/animation/playing/blue";
  qproperty-highlightPlayingIcon: ":/common/animation/playing/blue";
}

#MusicListIcon {
  image: url(:/dark/image/playlist.svg);
}

#MusicListIcon[iconName="album"] {
  image: url(:/dark/image/album_normal.svg);
}

#MusicListIcon[iconName="artist"] {
  image: url(:/dark/image/singer_normal.svg);
}

#MusicListIcon[iconName="all"] {
  image: url(:/dark/image/playlist_allmusic.svg);
}

#MusicListIcon[iconName="fav"] {
  image: url(:/dark/image/playlist_fav.svg);
}

#MusicListInterFrame {
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

#MusicListTitle {
  qproperty-alignment: AlignLeft;
  font-size: 12px;
  border: none;
  color: #afafaf;
  background: transparent;
}

#MusicListTitle[status="active"] {
  color: #009aff;
}

#MusicListTitle:focus[status="active"] {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 4.0px;
}
