Dtk--Widget--DSearchEdit {
  border-radius: 4.0px;
}

Dtk--Widget--DSearchEdit #SearchIcon {
  margin: 2 -1 2 4 px;
  background-color: transparent;
  border-image: url(:/dark/image/search.svg);
}

Dtk--Widget--DSearchEdit #ClearIcon {
  background-color: transparent;
  qproperty-normalPic: url(:/dark/image/input_clear_normal.svg);
  qproperty-hoverPic: url(:/dark/image/input_clear_hover.svg);
  qproperty-pressPic: url(:/dark/image/input_clear_press.svg);
}

Dtk--Widget--DSearchEdit #Edit {
  color: white;
  font-size: 12px;
  border-radius: 0;
  padding-right: 15px;
  border: 5px solid;
  border-color: transparent;
  background-color: transparent;
}

Dtk--Widget--DSearchEdit QFrame#DEditInsideFrame {
  border: 0px solid;
  border-radius: 4px;
  border-color: rgba(0, 0, 0, 0.08);
  background-color: rgba(255, 255, 255, 15%);
}

Dtk--Widget--DSearchEdit #PlaceHolder {
  font-size: 12px;
  color: white;
  margin: 0 0 0 3px;
}


/*-----------------------------------*/

Dtk--Widget--DSearchEdit[viewname="lyric"] {
  border-radius: 4.0px;
  background-color: transparent;
}

Dtk--Widget--DSearchEdit[viewname="lyric"] #SearchIcon {
  margin: 2 -1 2 4 px;
  background-color: transparent;
  border-image: url(:/dark/image/search.svg);
}

Dtk--Widget--DSearchEdit[viewname="lyric"] #ClearIcon {
  background-color: transparent;
  qproperty-normalPic: url(:/dark/image/input_clear_normal.svg);
  qproperty-hoverPic: url(:/dark/image/input_clear_hover.svg);
  qproperty-pressPic: url(:/dark/image/input_clear_press.svg);
}

Dtk--Widget--DSearchEdit[viewname="lyric"] #Edit {
  font-size: 12px;
  color: white;
  padding-right: 15px;
  border: 5px solid;
  border-color: transparent;
  background-color: transparent;
}

Dtk--Widget--DSearchEdit[viewname="lyric"] QFrame#DEditInsideFrame {
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 4.0px;
  border-color: rgba(255, 255, 255, 0.05);
  border: none;
}

Dtk--Widget--DSearchEdit[viewname="lyric"] #PlaceHolder {
  color: white;
  margin: 0 0 0 3px;
  font-size: 12px;
}