Verified+1: Anonymous Coward #1000004
Code-Review+2: <snyh@snyh.org>
Submitted-by: <yangwanqing@linuxdeepin.com>
Submitted-at: Mon, 22 Dec 2014 17:35:09 -0500
Reviewed-on: https://cr.deepin.io/2216
Project: deepin-music
Branch: refs/heads/develop

Verified+1: Anonymous Coward #1000004
Code-Review+2: snyh <snyh@snyh.org>
Submitted-by: yangwanqing <yangwanqing@linuxdeepin.com>
Submitted-at: Mon, 22 Dec 2014 17:35:09 +0800
Reviewed-on: http://121.40.93.113:8080/2216
Project: deepin-music
Branch: refs/heads/develop
