<RCC>
    <qresource prefix="/">
        <file>common/image/app_icon.svg</file>
        <file>common/image/cover_max.svg</file>
        <file>common/image/cover_min.svg</file>
        <file>common/image/cover_welcome.svg</file>
        <file>common/image/deepin-music.svg</file>
        <file>common/image/del_notify.svg</file>
        <file>common/image/dialog_warning.svg</file>
        <file>common/image/fav_hover.svg</file>
        <file>common/image/fav_normal.svg</file>
        <file>common/image/fav_press.svg</file>
        <file>common/image/hide_lyc.svg</file>
        <file>common/image/hide_lyc_press.svg</file>
        <file>common/image/info_cover.svg</file>
        <file>common/image/input_clear_hover.svg</file>
        <file>common/image/input_clear_normal.svg</file>
        <file>common/image/input_clear_press.svg</file>
        <file>common/image/jumpto_playing_hover.svg</file>
        <file>common/image/jumpto_playing_normal.svg</file>
        <file>common/image/jumpto_playing_press.svg</file>
        <file>common/image/lrc_hover.svg</file>
        <file>common/image/lrc_normal.svg</file>
        <file>common/image/lrc_press.svg</file>
        <file>common/image/lrc_search_hover.svg</file>
        <file>common/image/lrc_search_normal.svg</file>
        <file>common/image/lrc_search_press.svg</file>
        <file>common/image/next_hover.svg</file>
        <file>common/image/next_normal.svg</file>
        <file>common/image/next_press.svg</file>
        <file>common/image/notify_fail.svg</file>
        <file>common/image/notify_success.svg</file>
        <file>common/image/pause_hover.svg</file>
        <file>common/image/pause_normal.svg</file>
        <file>common/image/pause_press.svg</file>
        <file>common/image/play_all.svg</file>
        <file>common/image/playing_active.svg</file>
        <file>common/image/playing_normal.svg</file>
        <file>common/image/previous_hover.svg</file>
        <file>common/image/previous_normal.svg</file>
        <file>common/image/previous_press.svg</file>
        <file>common/image/repeat_all_hover.svg</file>
        <file>common/image/repeat_all_normal.svg</file>
        <file>common/image/repeat_all_press.svg</file>
        <file>common/image/repeat_single_hover.svg</file>
        <file>common/image/repeat_single_normal.svg</file>
        <file>common/image/repeat_single_press.svg</file>
        <file>common/image/sequence_hover.svg</file>
        <file>common/image/sequence_normal.svg</file>
        <file>common/image/sequence_press.svg</file>
        <file>common/image/show_lyc.svg</file>
        <file>common/image/show_lyc_hover.svg</file>
        <file>common/image/show_lyc_press.svg</file>
        <file>common/image/show_playlist_hover.svg</file>
        <file>common/image/show_playlist_normal.svg</file>
        <file>common/image/show_playlist_press.svg</file>
        <file>common/image/shuffle_hover.svg</file>
        <file>common/image/shuffle_normal.svg</file>
        <file>common/image/shuffle_press.svg</file>
        <file>common/image/slider_handle.svg</file>
        <file>common/image/start_hover.svg</file>
        <file>common/image/start_normal.svg</file>
        <file>common/image/start_press.svg</file>
        <file>common/image/unfav_hover.svg</file>
        <file>common/image/unfav_normal.svg</file>
        <file>common/image/unfav_press.svg</file>
        <file>common/image/volume_high_hover.svg</file>
        <file>common/image/volume_high_normal.svg</file>
        <file>common/image/volume_high_press.svg</file>
        <file>common/image/volume_low_hover.svg</file>
        <file>common/image/volume_low_normal.svg</file>
        <file>common/image/volume_low_press.svg</file>
        <file>common/image/volume_mid_hover.svg</file>
        <file>common/image/volume_mid_normal.svg</file>
        <file>common/image/volume_mid_press.svg</file>
        <file>common/image/volume_mute_hover.svg</file>
        <file>common/image/volume_mute_normal.svg</file>
        <file>common/image/volume_mute_press.svg</file>
        <file>common/image/warning.svg</file>
        <file>light/image/window/close_disabled.svg</file>
        <file>light/image/window/close_hover.svg</file>
        <file>light/image/window/close_normal.svg</file>
        <file>light/image/window/close_press.svg</file>
        <file>light/image/window/maximize_disabled.svg</file>
        <file>light/image/window/maximize_hover.svg</file>
        <file>light/image/window/maximize_normal.svg</file>
        <file>light/image/window/maximize_press.svg</file>
        <file>light/image/window/menu_disabled.svg</file>
        <file>light/image/window/menu_hover.svg</file>
        <file>light/image/window/menu_normal.svg</file>
        <file>light/image/window/menu_press.svg</file>
        <file>light/image/window/minimise_hover.svg</file>
        <file>light/image/window/minimise_normal.svg</file>
        <file>light/image/window/minimise_press.svg</file>
        <file>light/image/window/minimize_disabled.svg</file>
        <file>light/image/window/unmaximize_disabled.svg</file>
        <file>light/image/window/unmaximize_hover.svg</file>
        <file>light/image/window/unmaximize_normal.svg</file>
        <file>light/image/window/unmaximize_press.svg</file>
        <file>dark/image/window/close_disabled.svg</file>
        <file>dark/image/window/close_hover.svg</file>
        <file>dark/image/window/close_normal.svg</file>
        <file>dark/image/window/close_press.svg</file>
        <file>dark/image/window/maximize_disabled.svg</file>
        <file>dark/image/window/maximize_hover.svg</file>
        <file>dark/image/window/maximize_normal.svg</file>
        <file>dark/image/window/maximize_press.svg</file>
        <file>dark/image/window/menu_disabled.svg</file>
        <file>dark/image/window/menu_hover.svg</file>
        <file>dark/image/window/menu_normal.svg</file>
        <file>dark/image/window/menu_press.svg</file>
        <file>dark/image/window/minimise_disabled.svg</file>
        <file>dark/image/window/minimise_hover.svg</file>
        <file>dark/image/window/minimise_normal.svg</file>
        <file>dark/image/window/minimise_press.svg</file>
        <file>dark/image/window/unmaximize_disabled.svg</file>
        <file>dark/image/window/unmaximize_hover.svg</file>
        <file>dark/image/window/unmaximize_normal.svg</file>
        <file>dark/image/window/unmaximize_press.svg</file>
        <file>dark/image/back_hover.svg</file>
        <file>dark/image/back_normal.svg</file>
        <file>dark/image/back_press.svg</file>
        <file>dark/image/dropdown_arrow.svg</file>
        <file>dark/image/input_clear_hover.svg</file>
        <file>dark/image/input_clear_normal.svg</file>
        <file>dark/image/input_clear_press.svg</file>
        <file>dark/image/playlist.svg</file>
        <file>dark/image/playlist_allmusic.svg</file>
        <file>dark/image/playlist_fav.svg</file>
        <file>dark/image/plus.svg</file>
        <file>dark/image/search.svg</file>
        <file>dark/image/suggest_button_hover.svg</file>
        <file>dark/image/suggest_button_normal.svg</file>
        <file>dark/image/suggest_button_press.svg</file>
        <file>light/image/back_hover.svg</file>
        <file>light/image/back_normal.svg</file>
        <file>light/image/back_press.svg</file>
        <file>light/image/dropdown_arrow.svg</file>
        <file>light/image/input_clear_hover.svg</file>
        <file>light/image/input_clear_normal.svg</file>
        <file>light/image/input_clear_press.svg</file>
        <file>light/image/playlist.svg</file>
        <file>light/image/playlist_allmusic.svg</file>
        <file>light/image/playlist_fav.svg</file>
        <file>light/image/plus.svg</file>
        <file>light/image/search.svg</file>
        <file>light/image/suggest_button_hover.svg</file>
        <file>light/image/suggest_button_normal.svg</file>
        <file>light/image/suggest_button_press.svg</file>
        <file>dark/image/singer_normal.svg</file>
        <file>dark/image/album_normal.svg</file>
        <file>light/image/singer_hover.svg</file>
        <file>light/image/album_hover.svg</file>
        <file>common/image/picturelist_hover.svg</file>
        <file>common/image/textlist_press.svg</file>
        <file>common/image/textlist_hover.svg</file>
        <file>common/image/picturelist_press.svg</file>
        <file>common/image/textlist_normal.svg</file>
        <file>common/image/picturelist_normal.svg</file>
        <file>common/image/notify_fail_new.svg</file>
        <file>common/image/notify_success_new.svg</file>
    </qresource>
</RCC>
