#LeftFrame {
    border-top-left-radius: 3.5px;
    border-bottom-left-radius: 3.5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

#Navbar {
    border: none;
}
#Navbar::item {
    height: 30px;
}
#Navbar::item:selected:!active {
    background-color: qlineargradient(x1:0 y1:0, x2:1 y2:0,
                                      stop:0.000 rgba(42, 166, 248, 20%),   stop:0.980 rgba(42, 166, 248, 20%),
                                      stop:0.981 #2aa6f8,                   stop:1.000 #2aa6f8);
}
#Navbar::item:selected:active {
    background-color: qlineargradient(x1:0 y1:0, x2:1 y2:0,
                                  stop:0.000 rgba(42, 166, 248, 20%),   stop:0.980 rgba(42, 166, 248, 20%),
                                  stop:0.981 #2aa6f8,                   stop:1.000 #2aa6f8);
}

#RightFrame {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 3.5px;
    border-bottom-right-radius: 3.5px;
    border-right: 1px solid transparent;
}

#Content {
    margin-right: 15px;
    margin-left: 14px;
    background: transparent;
    border: none;
}

NavTitle{
    font-size: 16px;
    font-weight: 500;
    background: transparent;
}
NavSubTitle{
    font-size: 12px;
    font-weight: normal;
    background: transparent;
}
NavTitle[status="active"]{
    color: #009aff;
}
NavSubTitle[status="active"]{
    color: #009aff;
}

ContentTitle {
    border: none;
}
#ContentTitleText {
    font-size: 14px;
    font-weight: 500;
    color: #303030;
}
#ContentTitleLine {
    border-top: 1px solid rgba(0,0,0,0.1);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

ContentSubTitle{
    font-size: 12px;
    font-weight: 500;
    color: #303030;
}

#OptionFrame {
    border: 0px solid red;
}
#OptionCheckBox {
    font-size: 12px;
    font-weight: normal;
    color: #303030;
}
#OptionLabel {
    font-size: 12px;
    font-weight: normal;
    color: #303030;
}

#DSettingDialogReset{
    font-family: SourceHanSansSC;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    text-align: center;
    color: #0699ff;
}
#DSettingDialogReset:hover {
    color: white;
}
#DSettingDialogReset:pressed {
    color: #2ca7f8;
}
