#ImportWidget {
    background-color: rgba(255,255,255,1);
    border-radius: 4px;
}

#ImportViewLogo {
    image: url(:/common/image/deepin_music.svg);
}

#ImportViewText{
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    line-height: 1.5;
    text-align: center;
    color: #979797;
}

#ImportViewImportButton {
    font-family: SourceHanSansSC-Medium;
    font-size: 14px;
    color: #0599FF;
    border-image: url(:/dark/image/suggest_button_normal.png);
}
#ImportViewImportButton:hover {
    color: white;
    border-image: url(:/dark/image/suggest_button_hover.png);
}
#ImportViewImportButton:pressed {
    color: #2ca7f8;
    border-image: url(:/dark/image/suggest_button_press.png);
}
