#LyricView {
    border-radius: 4.0px;
    background-color: rgba(0,0,0,50%);
    qproperty-defaultCover: ":/common/image/cover_max.png";
}
#LyricCover{
    qproperty-radius: 4.0px;
    qproperty-borderColor: rgba(255,255,255,20%);
    qproperty-shadowColor: rgba(0,0,0,10%);
}
#LyricBack{
    border-image: url(:/common/image/show_lyc_normal.png);
}
#LyricBack:hover{
    border-image: url(:/common/image/show_lyc_hover.png);
}
#LyricBack:pressed{
    border-image: url(:/common/image/show_lyc_press.png);
}
