#PlayListItem{
    qproperty-animationPrefix: ":/common/animation/playing/blue";
    qproperty-highlightAnimationPrefix: ":/common/animation/playing/blue";
}

#PlayListIcon {
    image: url(:/dark/image/playlist.png);
}
#PlayListIcon[iconName="all"] {
    image: url(:/dark/image/playlist_allmusic.png);
}
#PlayListIcon[iconName="fav"] {
    image: url(:/dark/image/playlist_fav.png);
}

#PlayListInterFrame{
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

#PlayListTitle {
    qproperty-alignment: AlignLeft;
    font-size: 12px;
    border: none;
    color: #afafaf;
    background: transparent;
}
#PlayListTitle[status="active"] {
    color: #009aff;
}
#PlayListTitle:focus[status="active"] {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 4.0px;
}
