Slider::groove:horizontal {
  background: transparent;
  position: absolute;
  left: 0px;
  right: 0px;
  background-color: qlineargradient(x1: 0 y1: 0, x2: 0 y2: 1,
    stop: 0 rgba(0, 0, 0, 0.0),
    stop: 0.49999 rgba(0, 0, 0, 0.0),
    stop: 0.50000 rgba(0, 0, 0, 0.8),
    stop: 1 rgba(0, 0, 0, 0.8)
  );
}
Slider::groove:horizontal[hover=true] {
  background: transparent;
  position: absolute;
  left: 0px;
  right: 0px;
  background-color: rgba(0, 0, 0, 0.8);
}
Slider::groove:horizontal[viewname="lyric"] {
  background: transparent;
  position: absolute;
  left: 0px;
  right: 0px;
  background-color: qlineargradient(x1: 0 y1: 0, x2: 0 y2: 1,
    stop: 0 rgba(0, 0, 0, 0.0),
    stop: 0.49999 rgba(0, 0, 0, 0.0),
    stop: 0.50000 rgba(0, 0, 0, 0.8),
    stop: 1 rgba(0, 0, 0, 0.8)
  );
}
Slider::groove:horizontal[hover=true][viewname="lyric"] {
  background: transparent;
  position: absolute;
  left: 0px;
  right: 0px;
  background-color: rgba(0, 0, 0, 0.8);
}


Slider::handle:horizontal {
  background: transparent;
  margin: 5px -5px;
}

Slider::add-page:horizontal {
  background: transparent;
  background-color: qlineargradient(x1: 0 y1: 0, x2: 0 y2: 1,
    stop: 0 rgba(0, 0, 0, 0.0),
    stop: 0.66666 rgba(0, 0, 0, 0.0),
    stop: 0.66667 rgba(255, 255, 255, 0.08),
    stop: 0.83333 rgba(255, 255, 255, 0.08),
    stop: 0.83334 rgba(0, 0, 0, 0.0),
    stop: 1 rgba(0, 0, 0, 0.0)
  );
}
Slider::add-page:horizontal[hover=true] {
  background: transparent;
  background-color: qlineargradient(x1: 0 y1: 0, x2: 0 y2: 1,
    stop: 0 rgba(0, 0, 0, 0.0),
    stop: 0.33333 rgba(0, 0, 0, 0.0),
    stop: 0.33334 rgba(255, 255, 255, 0.08),
    stop: 0.66666 rgba(255, 255, 255, 0.08),
    stop: 0.66667 rgba(0, 0, 0, 0.0),
    stop: 1 rgba(0, 0, 0, 0.0)
  );
}

Slider::sub-page:horizontal {
  background: #2ca7f8;
  background-color: qlineargradient(x1: 0 y1: 0, x2: 0 y2: 1,
    stop: 0 rgba(0, 0, 0, 0.0),
    stop: 0.49999 rgba(0, 0, 0, 0.0),
    stop: 0.50000 #2ca7f8, stop: 0.50000 #2ca7f8,
    stop: 0.83333 #2ca7f8, stop: 0.58333 #2ca7f8,
    stop: 0.83334 rgba(0, 0, 0, 0.3),
    stop: 1 rgba(0, 0, 0, 0.3)
  );
}
Slider::sub-page:horizontal[hover=true] {
  background: #2ca7f8;
  background-color: qlineargradient(x1: 0 y1: 0, x2: 0 y2: 1,
    stop: 0.00000 #2ca7f8, stop: 0.50000 #2ca7f8,
    stop: 0.83333 #2ca7f8, stop: 0.58333 #2ca7f8,
    stop: 0.83334 rgba(0, 0, 0, 0.3),
    stop: 1 rgba(0, 0, 0, 0.3)
  );
}
