#LyricTextView{
    border: 0px solid red;
    alignment: center;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    line-height: 1.88;
    color: rgba(255,255,255,50%);
    background-color: transparent;
    outline: none;
    selection-background-color:red;
    selection-color: white;
}
#LyricTextView::item {
    height: 40px;
    font-size: 12pt;
    border-bottom: 1px solid rgba(0, 0, 0, 0.04);
    background-color: red;
}
#LyricTextView::item:focus {
    border:none;
}
#LyricTextView::item:selected:!active {
    color: white;
    background-color: rgba(44,167,248,100%);
}
#LyricTextView::item:selected:active {
    color: white;
    background-color: rgba(255,167,248,100%);
}
#LyricTextView::item:hover {
}
