SearchResult{
    qproperty-backgroundColor: rgba(255, 255,255, 0.6);
    qproperty-borderColor: rgba(0, 0, 0, 0.2);
}

#SearchResultList{
    background-color: rgba(255, 255, 0, 0.02);
    border: none;
}
#SearchResultList::item
{
    height: 24px;
    font-size: 12pt;
    border-bottom: 1px solid rgba(0, 0, 0, 0.04);
}
#SearchResultList::item:focus {
    border:none;
}
#SearchResultList::item:selected:!active {
    background-color: #2ca7f8;
}
#SearchResultList::item:selected:active {
    background-color: #2ca7f8;
}
#SearchResultList::item:hover {
    background-color: #2ca7f8;
}

#SearchResultAction{
    border: none;
    background-color: rgba(255, 255, 0, 0.02);
}
#SearchResultAction:hover{
    border: none;
    background-color: #2ca7f8;
}
#SearchResultAction:press{
    border: none;
    background-color: rgba(255, 255, 0, 0.04);
}

