<RCC>
    <qresource prefix="/">
        <file>light/TitleBar.theme</file>
        <file>light/Footer.theme</file>
        <file>light/ImportWidget.theme</file>
        <file>light/MusicListView.theme</file>
        <file>light/MusicItem.theme</file>
        <file>light/LyricView.theme</file>
        <file>light/PlaylistWidget.theme</file>
        <file>light/PlayListItem.theme</file>
        <file>light/MusicListWidget.theme</file>
        <file>light/PlayerFrame.theme</file>
        <file>light/PlayListView.theme</file>
        <file>light/Menu.theme</file>
        <file>light/Widget/InfoDialog.theme</file>
        <file>light/Widget/SearchResult.theme</file>
        <file>light/Widget/ComboBox.theme</file>
        <file>light/Widget/LyricTextView.theme</file>
        <file>light/animation/playing/0.png</file>
        <file>light/animation/playing/1.png</file>
        <file>light/animation/playing/2.png</file>
        <file>light/animation/playing/3.png</file>
        <file>light/animation/playing/4.png</file>
        <file>light/animation/playing/5.png</file>
        <file>light/animation/playing/6.png</file>
        <file>light/animation/playing/7.png</file>
        <file>light/animation/playing/8.png</file>
        <file>light/animation/playing/9.png</file>
        <file>light/animation/playing/10.png</file>
        <file>light/animation/playing/11.png</file>
        <file>light/animation/playing/12.png</file>
        <file>light/animation/playing/13.png</file>
        <file>light/animation/playing/14.png</file>
        <file>light/animation/playing/15.png</file>
        <file>light/animation/playing/16.png</file>
        <file>light/animation/playing/17.png</file>
        <file>light/animation/playing/18.png</file>
        <file>light/animation/playing/19.png</file>
        <file>light/animation/playing/20.png</file>
        <file>light/animation/playing/21.png</file>
        <file>light/animation/playing/22.png</file>
        <file>light/animation/playing/23.png</file>
        <file>light/animation/playing/24.png</file>
        <file>light/animation/playing/25.png</file>
        <file>light/animation/playing/26.png</file>
        <file>light/animation/playing/27.png</file>
        <file>light/animation/playing/28.png</file>
        <file>light/animation/playing/29.png</file>
        <file>light/animation/playing/30.png</file>
        <file>light/animation/playing/31.png</file>
        <file>light/animation/playing/32.png</file>
        <file>light/animation/playing/33.png</file>
        <file>light/animation/playing/34.png</file>
        <file>light/animation/playing/35.png</file>
        <file>light/animation/playing/36.png</file>
        <file>light/animation/playing/37.png</file>
        <file>light/animation/playing/38.png</file>
        <file>light/animation/playing/39.png</file>
        <file>light/animation/playing/40.png</file>
        <file>light/animation/playing/41.png</file>
        <file>light/animation/playing/42.png</file>
        <file>light/animation/playing/43.png</file>
        <file>light/animation/playing/44.png</file>
        <file>light/animation/playing/45.png</file>
        <file>light/animation/playing/46.png</file>
        <file>light/animation/playing/47.png</file>
        <file>light/animation/playing/48.png</file>
        <file>light/animation/playing/49.png</file>
        <file>light/animation/playing/50.png</file>
        <file>light/animation/playing/51.png</file>
        <file>light/animation/playing/52.png</file>
        <file>light/animation/playing/53.png</file>
        <file>light/animation/playing/54.png</file>
        <file>light/animation/playing/55.png</file>
        <file>light/animation/playing/56.png</file>
        <file>light/animation/playing/57.png</file>
        <file>light/animation/playing/58.png</file>
        <file>light/animation/playing/59.png</file>
        <file>light/animation/playing/60.png</file>
        <file>light/animation/playing/61.png</file>
        <file>light/animation/playing/62.png</file>
        <file>light/animation/playing/63.png</file>
        <file>light/animation/playing/64.png</file>
        <file>light/animation/playing/65.png</file>
        <file>light/animation/playing/66.png</file>
        <file>light/animation/playing/67.png</file>
        <file>light/animation/playing/68.png</file>
        <file>light/animation/playing/69.png</file>
        <file>light/animation/playing/70.png</file>
        <file>light/animation/playing/71.png</file>
        <file>light/animation/playing/72.png</file>
        <file>light/animation/playing/73.png</file>
        <file>light/animation/playing/74.png</file>
        <file>light/animation/playing/75.png</file>
        <file>light/animation/playing/76.png</file>
        <file>light/animation/playing/77.png</file>
        <file>light/animation/playing/78.png</file>
        <file>light/animation/playing/79.png</file>
        <file>light/animation/playing/80.png</file>
        <file>light/animation/playing/81.png</file>
        <file>light/animation/playing/82.png</file>
        <file>light/animation/playing/83.png</file>
        <file>light/animation/playing/84.png</file>
        <file>light/animation/playing/85.png</file>
        <file>light/animation/playing/86.png</file>
        <file>light/animation/playing/87.png</file>
        <file>light/animation/playing/88.png</file>
        <file>light/animation/playing/89.png</file>
        <file>light/animation/playing/90.png</file>
        <file>light/animation/playing/91.png</file>
        <file>light/animation/playing/92.png</file>
        <file>light/animation/playing/93.png</file>
        <file>light/image/plus.png</file>
    </qresource>
</RCC>
