<RCC>
    <qresource prefix="/">
        <file>light/TitleBar.theme</file>
        <file>light/Footer.theme</file>
        <file>light/ImportWidget.theme</file>
        <file>light/MusicListView.theme</file>
        <file>light/MusicItem.theme</file>
        <file>light/LyricView.theme</file>
        <file>light/PlaylistWidget.theme</file>
        <file>light/PlayListItem.theme</file>
        <file>light/MusicListWidget.theme</file>
        <file>light/PlayerFrame.theme</file>
        <file>light/PlayListView.theme</file>
        <file>light/Menu.theme</file>
        <file>light/Widget/InfoDialog.theme</file>
        <file>light/Widget/SearchResult.theme</file>
        <file>light/Widget/ComboBox.theme</file>
        <file>light/Widget/LyricTextView.theme</file>
        <file>light/animation/playing/0.png</file>
        <file>light/animation/playing/1.png</file>
        <file>light/animation/playing/2.png</file>
        <file>light/animation/playing/3.png</file>
        <file>light/animation/playing/4.png</file>
        <file>light/animation/playing/5.png</file>
        <file>light/animation/playing/6.png</file>
        <file>light/animation/playing/7.png</file>
        <file>light/animation/playing/8.png</file>
        <file>light/animation/playing/9.png</file>
        <file>light/animation/playing/10.png</file>
        <file>light/animation/playing/11.png</file>
        <file>light/animation/playing/12.png</file>
        <file>light/animation/playing/13.png</file>
        <file>light/animation/playing/14.png</file>
        <file>light/animation/playing/15.png</file>
        <file>light/animation/playing/16.png</file>
        <file>light/animation/playing/17.png</file>
        <file>light/animation/playing/18.png</file>
        <file>light/animation/playing/19.png</file>
        <file>light/animation/playing/20.png</file>
        <file>light/animation/playing/21.png</file>
        <file>light/animation/playing/22.png</file>
        <file>light/animation/playing/23.png</file>
        <file>light/animation/playing/24.png</file>
        <file>light/animation/playing/25.png</file>
        <file>light/animation/playing/26.png</file>
        <file>light/animation/playing/27.png</file>
        <file>light/animation/playing/28.png</file>
        <file>light/animation/playing/29.png</file>
        <file>light/animation/playing/30.png</file>
        <file>light/animation/playing/31.png</file>
        <file>light/animation/playing/32.png</file>
        <file>light/animation/playing/33.png</file>
        <file>light/animation/playing/34.png</file>
        <file>light/animation/playing/35.png</file>
        <file>light/animation/playing/36.png</file>
        <file>light/animation/playing/37.png</file>
        <file>light/animation/playing/38.png</file>
        <file>light/animation/playing/39.png</file>
        <file>light/animation/playing/40.png</file>
        <file>light/animation/playing/41.png</file>
        <file>light/animation/playing/42.png</file>
        <file>light/animation/playing/43.png</file>
        <file>light/animation/playing/44.png</file>
        <file>light/animation/playing/45.png</file>
        <file>light/animation/playing/46.png</file>
        <file>light/animation/playing/47.png</file>
        <file>light/animation/playing/48.png</file>
        <file>light/animation/playing/49.png</file>
        <file>light/animation/playing/50.png</file>
        <file>light/animation/playing/51.png</file>
        <file>light/animation/playing/52.png</file>
        <file>light/animation/playing/53.png</file>
        <file>light/animation/playing/54.png</file>
        <file>light/animation/playing/55.png</file>
        <file>light/animation/playing/56.png</file>
        <file>light/animation/playing/57.png</file>
        <file>light/animation/playing/58.png</file>
        <file>light/animation/playing/59.png</file>
        <file>light/animation/playing/60.png</file>
        <file>light/animation/playing/61.png</file>
        <file>light/animation/playing/62.png</file>
        <file>light/animation/playing/63.png</file>
        <file>light/animation/playing/64.png</file>
        <file>light/animation/playing/65.png</file>
        <file>light/animation/playing/66.png</file>
        <file>light/animation/playing/67.png</file>
        <file>light/animation/playing/68.png</file>
        <file>light/animation/playing/69.png</file>
        <file>light/animation/playing/70.png</file>
        <file>light/animation/playing/71.png</file>
        <file>light/animation/playing/72.png</file>
        <file>light/animation/playing/73.png</file>
        <file>light/animation/playing/74.png</file>
        <file>light/animation/playing/75.png</file>
        <file>light/animation/playing/76.png</file>
        <file>light/animation/playing/77.png</file>
        <file>light/animation/playing/78.png</file>
        <file>light/animation/playing/79.png</file>
        <file>light/animation/playing/80.png</file>
        <file>light/animation/playing/81.png</file>
        <file>light/animation/playing/82.png</file>
        <file>light/animation/playing/83.png</file>
        <file>light/animation/playing/84.png</file>
        <file>light/animation/playing/85.png</file>
        <file>light/animation/playing/86.png</file>
        <file>light/animation/playing/87.png</file>
        <file>light/animation/playing/88.png</file>
        <file>light/animation/playing/89.png</file>
        <file>light/animation/playing/90.png</file>
        <file>light/animation/playing/91.png</file>
        <file>light/animation/playing/92.png</file>
        <file>light/animation/playing/93.png</file>
        <file>light/image/plus.png</file>
        <file>light/Widget/Tip.theme</file>
        <file>light/image/volume_high_hover.png</file>
        <file>light/image/volume_high_normal.png</file>
        <file>light/image/volume_high_press.png</file>
        <file>light/image/volume_low_hover.png</file>
        <file>light/image/volume_low_normal.png</file>
        <file>light/image/volume_low_press.png</file>
        <file>light/image/volume_mid_hover.png</file>
        <file>light/image/volume_mid_normal.png</file>
        <file>light/image/volume_mid_press.png</file>
        <file>light/image/volume_mute_hover.png</file>
        <file>light/image/volume_mute_normal.png</file>
        <file>light/image/volume_mute_press.png</file>
        <file>light/Widget/ThinWindow.theme</file>
        <file>light/image/notify_fail.png</file>
        <file>light/image/musiclist_warning.png</file>
        <file>light/image/diglog_warning.png</file>
        <file>common/animation/playing/white/93.png</file>
        <file>common/animation/playing/white/92.png</file>
        <file>common/animation/playing/white/91.png</file>
        <file>common/animation/playing/white/90.png</file>
        <file>common/animation/playing/white/89.png</file>
        <file>common/animation/playing/white/88.png</file>
        <file>common/animation/playing/white/87.png</file>
        <file>common/animation/playing/white/86.png</file>
        <file>common/animation/playing/white/85.png</file>
        <file>common/animation/playing/white/84.png</file>
        <file>common/animation/playing/white/83.png</file>
        <file>common/animation/playing/white/82.png</file>
        <file>common/animation/playing/white/81.png</file>
        <file>common/animation/playing/white/80.png</file>
        <file>common/animation/playing/white/79.png</file>
        <file>common/animation/playing/white/78.png</file>
        <file>common/animation/playing/white/77.png</file>
        <file>common/animation/playing/white/76.png</file>
        <file>common/animation/playing/white/75.png</file>
        <file>common/animation/playing/white/74.png</file>
        <file>common/animation/playing/white/73.png</file>
        <file>common/animation/playing/white/72.png</file>
        <file>common/animation/playing/white/71.png</file>
        <file>common/animation/playing/white/70.png</file>
        <file>common/animation/playing/white/69.png</file>
        <file>common/animation/playing/white/68.png</file>
        <file>common/animation/playing/white/67.png</file>
        <file>common/animation/playing/white/66.png</file>
        <file>common/animation/playing/white/65.png</file>
        <file>common/animation/playing/white/64.png</file>
        <file>common/animation/playing/white/63.png</file>
        <file>common/animation/playing/white/62.png</file>
        <file>common/animation/playing/white/61.png</file>
        <file>common/animation/playing/white/60.png</file>
        <file>common/animation/playing/white/59.png</file>
        <file>common/animation/playing/white/58.png</file>
        <file>common/animation/playing/white/57.png</file>
        <file>common/animation/playing/white/56.png</file>
        <file>common/animation/playing/white/55.png</file>
        <file>common/animation/playing/white/54.png</file>
        <file>common/animation/playing/white/53.png</file>
        <file>common/animation/playing/white/52.png</file>
        <file>common/animation/playing/white/51.png</file>
        <file>common/animation/playing/white/50.png</file>
        <file>common/animation/playing/white/49.png</file>
        <file>common/animation/playing/white/48.png</file>
        <file>common/animation/playing/white/47.png</file>
        <file>common/animation/playing/white/46.png</file>
        <file>common/animation/playing/white/45.png</file>
        <file>common/animation/playing/white/44.png</file>
        <file>common/animation/playing/white/43.png</file>
        <file>common/animation/playing/white/42.png</file>
        <file>common/animation/playing/white/41.png</file>
        <file>common/animation/playing/white/40.png</file>
        <file>common/animation/playing/white/39.png</file>
        <file>common/animation/playing/white/38.png</file>
        <file>common/animation/playing/white/37.png</file>
        <file>common/animation/playing/white/36.png</file>
        <file>common/animation/playing/white/35.png</file>
        <file>common/animation/playing/white/34.png</file>
        <file>common/animation/playing/white/33.png</file>
        <file>common/animation/playing/white/32.png</file>
        <file>common/animation/playing/white/31.png</file>
        <file>common/animation/playing/white/30.png</file>
        <file>common/animation/playing/white/29.png</file>
        <file>common/animation/playing/white/28.png</file>
        <file>common/animation/playing/white/27.png</file>
        <file>common/animation/playing/white/26.png</file>
        <file>common/animation/playing/white/25.png</file>
        <file>common/animation/playing/white/24.png</file>
        <file>common/animation/playing/white/23.png</file>
        <file>common/animation/playing/white/22.png</file>
        <file>common/animation/playing/white/21.png</file>
        <file>common/animation/playing/white/20.png</file>
        <file>common/animation/playing/white/19.png</file>
        <file>common/animation/playing/white/18.png</file>
        <file>common/animation/playing/white/17.png</file>
        <file>common/animation/playing/white/16.png</file>
        <file>common/animation/playing/white/15.png</file>
        <file>common/animation/playing/white/14.png</file>
        <file>common/animation/playing/white/13.png</file>
        <file>common/animation/playing/white/12.png</file>
        <file>common/animation/playing/white/11.png</file>
        <file>common/animation/playing/white/10.png</file>
        <file>common/animation/playing/white/9.png</file>
        <file>common/animation/playing/white/8.png</file>
        <file>common/animation/playing/white/7.png</file>
        <file>common/animation/playing/white/6.png</file>
        <file>common/animation/playing/white/5.png</file>
        <file>common/animation/playing/white/4.png</file>
        <file>common/animation/playing/white/3.png</file>
        <file>common/animation/playing/white/2.png</file>
        <file>common/animation/playing/white/1.png</file>
        <file>common/animation/playing/white/0.png</file>
        <file>common/animation/playing/black/93.png</file>
        <file>common/animation/playing/black/92.png</file>
        <file>common/animation/playing/black/91.png</file>
        <file>common/animation/playing/black/90.png</file>
        <file>common/animation/playing/black/89.png</file>
        <file>common/animation/playing/black/88.png</file>
        <file>common/animation/playing/black/87.png</file>
        <file>common/animation/playing/black/86.png</file>
        <file>common/animation/playing/black/85.png</file>
        <file>common/animation/playing/black/84.png</file>
        <file>common/animation/playing/black/83.png</file>
        <file>common/animation/playing/black/82.png</file>
        <file>common/animation/playing/black/81.png</file>
        <file>common/animation/playing/black/80.png</file>
        <file>common/animation/playing/black/79.png</file>
        <file>common/animation/playing/black/78.png</file>
        <file>common/animation/playing/black/77.png</file>
        <file>common/animation/playing/black/76.png</file>
        <file>common/animation/playing/black/75.png</file>
        <file>common/animation/playing/black/74.png</file>
        <file>common/animation/playing/black/73.png</file>
        <file>common/animation/playing/black/72.png</file>
        <file>common/animation/playing/black/71.png</file>
        <file>common/animation/playing/black/70.png</file>
        <file>common/animation/playing/black/69.png</file>
        <file>common/animation/playing/black/68.png</file>
        <file>common/animation/playing/black/67.png</file>
        <file>common/animation/playing/black/66.png</file>
        <file>common/animation/playing/black/65.png</file>
        <file>common/animation/playing/black/64.png</file>
        <file>common/animation/playing/black/63.png</file>
        <file>common/animation/playing/black/62.png</file>
        <file>common/animation/playing/black/61.png</file>
        <file>common/animation/playing/black/60.png</file>
        <file>common/animation/playing/black/59.png</file>
        <file>common/animation/playing/black/58.png</file>
        <file>common/animation/playing/black/57.png</file>
        <file>common/animation/playing/black/56.png</file>
        <file>common/animation/playing/black/55.png</file>
        <file>common/animation/playing/black/54.png</file>
        <file>common/animation/playing/black/53.png</file>
        <file>common/animation/playing/black/52.png</file>
        <file>common/animation/playing/black/51.png</file>
        <file>common/animation/playing/black/50.png</file>
        <file>common/animation/playing/black/49.png</file>
        <file>common/animation/playing/black/48.png</file>
        <file>common/animation/playing/black/47.png</file>
        <file>common/animation/playing/black/46.png</file>
        <file>common/animation/playing/black/45.png</file>
        <file>common/animation/playing/black/44.png</file>
        <file>common/animation/playing/black/43.png</file>
        <file>common/animation/playing/black/42.png</file>
        <file>common/animation/playing/black/41.png</file>
        <file>common/animation/playing/black/40.png</file>
        <file>common/animation/playing/black/39.png</file>
        <file>common/animation/playing/black/38.png</file>
        <file>common/animation/playing/black/37.png</file>
        <file>common/animation/playing/black/36.png</file>
        <file>common/animation/playing/black/35.png</file>
        <file>common/animation/playing/black/34.png</file>
        <file>common/animation/playing/black/33.png</file>
        <file>common/animation/playing/black/32.png</file>
        <file>common/animation/playing/black/31.png</file>
        <file>common/animation/playing/black/30.png</file>
        <file>common/animation/playing/black/29.png</file>
        <file>common/animation/playing/black/28.png</file>
        <file>common/animation/playing/black/27.png</file>
        <file>common/animation/playing/black/26.png</file>
        <file>common/animation/playing/black/25.png</file>
        <file>common/animation/playing/black/24.png</file>
        <file>common/animation/playing/black/23.png</file>
        <file>common/animation/playing/black/22.png</file>
        <file>common/animation/playing/black/21.png</file>
        <file>common/animation/playing/black/20.png</file>
        <file>common/animation/playing/black/19.png</file>
        <file>common/animation/playing/black/18.png</file>
        <file>common/animation/playing/black/17.png</file>
        <file>common/animation/playing/black/16.png</file>
        <file>common/animation/playing/black/15.png</file>
        <file>common/animation/playing/black/14.png</file>
        <file>common/animation/playing/black/13.png</file>
        <file>common/animation/playing/black/12.png</file>
        <file>common/animation/playing/black/11.png</file>
        <file>common/animation/playing/black/10.png</file>
        <file>common/animation/playing/black/9.png</file>
        <file>common/animation/playing/black/8.png</file>
        <file>common/animation/playing/black/7.png</file>
        <file>common/animation/playing/black/6.png</file>
        <file>common/animation/playing/black/5.png</file>
        <file>common/animation/playing/black/4.png</file>
        <file>common/animation/playing/black/3.png</file>
        <file>common/animation/playing/black/2.png</file>
        <file>common/animation/playing/black/1.png</file>
        <file>common/animation/playing/black/0.png</file>
    </qresource>
</RCC>
