<RCC>
    <qresource prefix="/">
        <file>light/TitleBarWidget.theme</file>
        <file>light/Footer.theme</file>
        <file>light/ImportWidget.theme</file>
        <file>light/MusicListView.theme</file>
        <file>light/MusicItem.theme</file>
        <file>light/LyricWidget.theme</file>
        <file>light/PlaylistWidget.theme</file>
        <file>light/PlayListItem.theme</file>
        <file>light/MusicListWidget.theme</file>
        <file>light/MainFrame.theme</file>
        <file>light/PlayListView.theme</file>
        <file>light/Tip.theme</file>
        <file>light/SearchResult.theme</file>
        <file>light/InfoDialog.theme</file>
        <file>dark/TitleBarWidget.theme</file>
        <file>dark/Tip.theme</file>
        <file>dark/SearchResult.theme</file>
        <file>dark/PlaylistWidget.theme</file>
        <file>dark/PlayListView.theme</file>
        <file>dark/PlayListItem.theme</file>
        <file>dark/MainFrame.theme</file>
        <file>dark/MusicListWidget.theme</file>
        <file>dark/MusicListView.theme</file>
        <file>dark/MusicListSort.theme</file>
        <file>dark/MusicItem.theme</file>
        <file>dark/LyricWidget.theme</file>
        <file>dark/InfoDialog.theme</file>
        <file>dark/ImportWidget.theme</file>
        <file>dark/Footer.theme</file>
        <file>dark/SearchEdit.theme</file>
        <file>light/SearchEdit.theme</file>
        <file>light/Titlebar.theme</file>
        <file>common/image/deepin-music.svg</file>
        <file>light/image/back_press.svg</file>
        <file>light/image/back_normal.svg</file>
        <file>light/image/back_hover.svg</file>
        <file>light/image/input_clear_press.svg</file>
        <file>light/image/input_clear_normal.svg</file>
        <file>light/image/input_clear_hover.svg</file>
        <file>dark/image/input_clear_press.svg</file>
        <file>dark/image/input_clear_normal.svg</file>
        <file>dark/image/input_clear_hover.svg</file>
        <file>light/image/playlist.svg</file>
        <file>light/image/playlist_fav.svg</file>
        <file>light/image/playlist_allmusic.svg</file>
        <file>common/image/play_all.svg</file>
        <file>common/image/show_lyc_press.svg</file>
        <file>common/image/show_lyc.svg</file>
        <file>common/image/show_lyc_hover.svg</file>
        <file>common/image/warning.svg</file>
        <file>common/image/volume_mid_press.svg</file>
        <file>common/image/volume_mid_normal.svg</file>
        <file>common/image/volume_mid_hover.svg</file>
        <file>common/image/volume_high_press.svg</file>
        <file>common/image/volume_high_normal.svg</file>
        <file>common/image/volume_high_hover.svg</file>
        <file>common/image/volume_mute_press.svg</file>
        <file>common/image/volume_mute_normal.svg</file>
        <file>common/image/volume_mute_hover.svg</file>
        <file>common/image/volume_low_press.svg</file>
        <file>common/image/volume_low_normal.svg</file>
        <file>common/image/volume_low_hover.svg</file>
        <file>common/image/unfav_press.svg</file>
        <file>common/image/unfav_normal.svg</file>
        <file>common/image/unfav_hover.svg</file>
        <file>common/image/start_press.svg</file>
        <file>common/image/start_normal.svg</file>
        <file>common/image/shuffle_press.svg</file>
        <file>common/image/shuffle_normal.svg</file>
        <file>common/image/shuffle_hover.svg</file>
        <file>common/image/show_playlist_press.svg</file>
        <file>common/image/show_playlist_normal.svg</file>
        <file>common/image/show_playlist_hover.svg</file>
        <file>common/image/sequence_press.svg</file>
        <file>common/image/sequence_normal.svg</file>
        <file>common/image/sequence_hover.svg</file>
        <file>common/image/repeat_single_press.svg</file>
        <file>common/image/repeat_single_normal.svg</file>
        <file>common/image/repeat_single_hover.svg</file>
        <file>common/image/repeat_all_press.svg</file>
        <file>common/image/repeat_all_normal.svg</file>
        <file>common/image/repeat_all_hover.svg</file>
        <file>common/image/previous_press.svg</file>
        <file>common/image/previous_normal.svg</file>
        <file>common/image/previous_hover.svg</file>
        <file>common/image/pause_press.svg</file>
        <file>common/image/pause_normal.svg</file>
        <file>common/image/pause_hover.svg</file>
        <file>common/image/notify_success.svg</file>
        <file>common/image/notify_fail.svg</file>
        <file>common/image/next_press.svg</file>
        <file>common/image/next_normal.svg</file>
        <file>common/image/next_hover.svg</file>
        <file>common/image/lrc_press.svg</file>
        <file>common/image/lrc_normal.svg</file>
        <file>common/image/lrc_hover.svg</file>
        <file>common/image/info_cover.svg</file>
        <file>common/image/fav_press.svg</file>
        <file>common/image/fav_normal.svg</file>
        <file>common/image/fav_hover.svg</file>
        <file>common/image/del_notify.svg</file>
        <file>common/image/cover_welcome.svg</file>
        <file>common/image/cover_min.svg</file>
        <file>common/image/cover_max.svg</file>
        <file>common/image/app_icon.svg</file>
        <file>light/image/search.svg</file>
        <file>dark/image/search.svg</file>
        <file>common/image/dialog_warning.svg</file>
        <file>common/image/start_hover.svg</file>
        <file>light/DDropdown.theme</file>
        <file>light/image/dropdown_arrow.svg</file>
        <file>dark/image/dropdown_arrow.svg</file>
        <file>light/image/suggest_button_press.svg</file>
        <file>light/image/suggest_button_normal.svg</file>
        <file>light/image/suggest_button_hover.svg</file>
        <file>dark/image/suggest_button_press.svg</file>
        <file>dark/image/suggest_button_normal.svg</file>
        <file>dark/image/suggest_button_hover.svg</file>
        <file>dark/DDropdown.theme</file>
        <file>dark/Titlebar.theme</file>
        <file>dark/image/back_press.svg</file>
        <file>dark/image/back_normal.svg</file>
        <file>dark/image/back_hover.svg</file>
        <file>dark/image/playlist.svg</file>
        <file>dark/image/playlist_fav.svg</file>
        <file>dark/image/playlist_allmusic.svg</file>
        <file>light/image/plus.svg</file>
        <file>dark/SoundVolume.theme</file>
        <file>light/SoundVolume.theme</file>
        <file>light/SearchMetaList.theme</file>
        <file>light/SearchMetaItem.theme</file>
        <file>common/image/select.png</file>
        <file>common/image/lrc_search_press.svg</file>
        <file>common/image/lrc_search_normal.svg</file>
        <file>common/image/lrc_search_hover.svg</file>
        <file>dark/SearchMetaList.theme</file>
        <file>dark/SearchMetaItem.theme</file>
        <file>common/image/none.png</file>
        <file>common/image/hide_lyc_press.svg</file>
        <file>common/image/hide_lyc.svg</file>
        <file>dark/DSettingsDialog.theme</file>
        <file>light/LyricTextView.theme</file>
        <file>dark/LyricTextView.theme</file>
        <file>light/LoadWidget.theme</file>
        <file>dark/LoadWidget.theme</file>
        <file>light/CloseConfirmDialog.theme</file>
        <file>dark/CloseConfirmDialog.theme</file>
        <file>common/image/previous_normal@2x.png</file>
        <file>common/image/app_icon.png</file>
        <file>common/image/app_icon@2x.png</file>
        <file>common/image/cover_lrc.png</file>
        <file>common/image/cover_max.png</file>
        <file>common/image/cover_max@2x.png</file>
        <file>common/image/cover_min.png</file>
        <file>common/image/cover_min@2x.png</file>
        <file>common/image/cover_welcome.png</file>
        <file>common/image/cover_welcome@2x.png</file>
        <file>common/image/deepin-music.png</file>
        <file>common/image/deepin-music@2x.png</file>
        <file>common/image/del_notify.png</file>
        <file>common/image/del_notify@2x.png</file>
        <file>common/image/dialog_warning.png</file>
        <file>common/image/dialog_warning@2x.png</file>
        <file>common/image/fav_hover.png</file>
        <file>common/image/fav_hover@2x.png</file>
        <file>common/image/fav_normal.png</file>
        <file>common/image/fav_normal@2x.png</file>
        <file>common/image/fav_press.png</file>
        <file>common/image/fav_press@2x.png</file>
        <file>common/image/hide_lyc.png</file>
        <file>common/image/hide_lyc@2x.png</file>
        <file>common/image/hide_lyc_press.png</file>
        <file>common/image/hide_lyc_press@2x.png</file>
        <file>common/image/info_cover.png</file>
        <file>common/image/info_cover@2x.png</file>
        <file>common/image/input_clear_hover.png</file>
        <file>common/image/input_clear_hover.svg</file>
        <file>common/image/input_clear_hover@2x.png</file>
        <file>common/image/input_clear_normal.png</file>
        <file>common/image/input_clear_normal.svg</file>
        <file>common/image/input_clear_normal@2x.png</file>
        <file>common/image/input_clear_press.png</file>
        <file>common/image/input_clear_press.svg</file>
        <file>common/image/input_clear_press@2x.png</file>
        <file>common/image/jumpto_playing_hover.png</file>
        <file>common/image/jumpto_playing_hover.svg</file>
        <file>common/image/jumpto_playing_hover@2x.png</file>
        <file>common/image/jumpto_playing_normal.png</file>
        <file>common/image/jumpto_playing_normal.svg</file>
        <file>common/image/jumpto_playing_normal@2x.png</file>
        <file>common/image/jumpto_playing_press.png</file>
        <file>common/image/jumpto_playing_press.svg</file>
        <file>common/image/jumpto_playing_press@2x.png</file>
        <file>common/image/lrc_hover.png</file>
        <file>common/image/lrc_hover@2x.png</file>
        <file>common/image/lrc_normal.png</file>
        <file>common/image/lrc_normal@2x.png</file>
        <file>common/image/lrc_press.png</file>
        <file>common/image/lrc_press@2x.png</file>
        <file>common/image/lrc_search_hover.png</file>
        <file>common/image/lrc_search_hover@2x.png</file>
        <file>common/image/lrc_search_normal.png</file>
        <file>common/image/lrc_search_normal@2x.png</file>
        <file>common/image/lrc_search_press.png</file>
        <file>common/image/lrc_search_press@2x.png</file>
        <file>common/image/next_hover.png</file>
        <file>common/image/next_hover@2x.png</file>
        <file>common/image/next_normal.png</file>
        <file>common/image/next_normal@2x.png</file>
        <file>common/image/next_press.png</file>
        <file>common/image/next_press@2x.png</file>
        <file>common/image/notify_fail.png</file>
        <file>common/image/notify_fail@2x.png</file>
        <file>common/image/notify_success.png</file>
        <file>common/image/notify_success@2x.png</file>
        <file>common/image/pause_hover.png</file>
        <file>common/image/pause_hover@2x.png</file>
        <file>common/image/pause_normal.png</file>
        <file>common/image/pause_normal@2x.png</file>
        <file>common/image/pause_press.png</file>
        <file>common/image/pause_press@2x.png</file>
        <file>common/image/play_all.png</file>
        <file>common/image/play_all@2x.png</file>
        <file>common/image/playing_active.png</file>
        <file>common/image/playing_active.svg</file>
        <file>common/image/playing_active@2x.png</file>
        <file>common/image/playing_normal.png</file>
        <file>common/image/playing_normal.svg</file>
        <file>common/image/playing_normal@2x.png</file>
        <file>common/image/previous_hover.png</file>
        <file>common/image/previous_hover@2x.png</file>
        <file>common/image/previous_normal.png</file>
        <file>common/image/previous_press.png</file>
        <file>common/image/previous_press@2x.png</file>
        <file>common/image/repeat_all_hover.png</file>
        <file>common/image/repeat_all_hover@2x.png</file>
        <file>common/image/repeat_all_normal.png</file>
        <file>common/image/repeat_all_normal@2x.png</file>
        <file>common/image/repeat_all_press.png</file>
        <file>common/image/repeat_all_press@2x.png</file>
        <file>common/image/repeat_single_hover.png</file>
        <file>common/image/repeat_single_hover@2x.png</file>
        <file>common/image/repeat_single_normal.png</file>
        <file>common/image/repeat_single_normal@2x.png</file>
        <file>common/image/repeat_single_press.png</file>
        <file>common/image/repeat_single_press@2x.png</file>
        <file>common/image/sequence_hover.png</file>
        <file>common/image/sequence_hover@2x.png</file>
        <file>common/image/sequence_normal.png</file>
        <file>common/image/sequence_normal@2x.png</file>
        <file>common/image/sequence_press.png</file>
        <file>common/image/sequence_press@2x.png</file>
        <file>common/image/show_lyc.png</file>
        <file>common/image/show_lyc@2x.png</file>
        <file>common/image/show_lyc_hover.png</file>
        <file>common/image/show_lyc_hover@2x.png</file>
        <file>common/image/show_lyc_normal.png</file>
        <file>common/image/show_lyc_press.png</file>
        <file>common/image/show_lyc_press@2x.png</file>
        <file>common/image/show_playlist_hover.png</file>
        <file>common/image/show_playlist_hover@2x.png</file>
        <file>common/image/show_playlist_normal.png</file>
        <file>common/image/show_playlist_normal@2x.png</file>
        <file>common/image/show_playlist_press.png</file>
        <file>common/image/show_playlist_press@2x.png</file>
        <file>common/image/shuffle_hover.png</file>
        <file>common/image/shuffle_hover@2x.png</file>
        <file>common/image/shuffle_normal.png</file>
        <file>common/image/shuffle_normal@2x.png</file>
        <file>common/image/shuffle_press.png</file>
        <file>common/image/shuffle_press@2x.png</file>
        <file>common/image/slider_handle.png</file>
        <file>common/image/slider_handle.svg</file>
        <file>common/image/slider_handle@2x.png</file>
        <file>common/image/start_hover.png</file>
        <file>common/image/start_hover@2x.png</file>
        <file>common/image/start_normal.png</file>
        <file>common/image/start_normal@2x.png</file>
        <file>common/image/start_press.png</file>
        <file>common/image/start_press@2x.png</file>
        <file>common/image/unfav_hover.png</file>
        <file>common/image/unfav_hover@2x.png</file>
        <file>common/image/unfav_normal.png</file>
        <file>common/image/unfav_normal@2x.png</file>
        <file>common/image/unfav_press.png</file>
        <file>common/image/unfav_press@2x.png</file>
        <file>common/image/volume_high_hover.png</file>
        <file>common/image/volume_high_hover@2x.png</file>
        <file>common/image/volume_high_normal.png</file>
        <file>common/image/volume_high_normal@2x.png</file>
        <file>common/image/volume_high_press.png</file>
        <file>common/image/volume_high_press@2x.png</file>
        <file>common/image/volume_low_hover.png</file>
        <file>common/image/volume_low_hover@2x.png</file>
        <file>common/image/volume_low_normal.png</file>
        <file>common/image/volume_low_normal@2x.png</file>
        <file>common/image/volume_low_press.png</file>
        <file>common/image/volume_low_press@2x.png</file>
        <file>common/image/volume_mid_hover.png</file>
        <file>common/image/volume_mid_hover@2x.png</file>
        <file>common/image/volume_mid_normal.png</file>
        <file>common/image/volume_mid_normal@2x.png</file>
        <file>common/image/volume_mid_press.png</file>
        <file>common/image/volume_mid_press@2x.png</file>
        <file>common/image/volume_mute_hover.png</file>
        <file>common/image/volume_mute_hover@2x.png</file>
        <file>common/image/volume_mute_normal.png</file>
        <file>common/image/volume_mute_normal@2x.png</file>
        <file>common/image/volume_mute_press.png</file>
        <file>common/image/volume_mute_press@2x.png</file>
        <file>common/image/warning.png</file>
        <file>common/image/warning@2x.png</file>
        <file>light/image/back_hover.png</file>
        <file>light/image/back_hover@2x.png</file>
        <file>light/image/back_normal.png</file>
        <file>light/image/back_normal@2x.png</file>
        <file>light/image/back_press.png</file>
        <file>light/image/back_press@2x.png</file>
        <file>light/image/input_clear_hover.png</file>
        <file>light/image/input_clear_hover@2x.png</file>
        <file>light/image/input_clear_normal.png</file>
        <file>light/image/input_clear_normal@2x.png</file>
        <file>light/image/input_clear_press.png</file>
        <file>light/image/input_clear_press@2x.png</file>
        <file>light/image/dropdown_arrow.png</file>
        <file>light/image/dropdown_arrow@2x.png</file>
        <file>light/image/playlist.png</file>
        <file>light/image/playlist@2x.png</file>
        <file>light/image/playlist_allmusic.png</file>
        <file>light/image/playlist_allmusic@2x.png</file>
        <file>light/image/playlist_fav.png</file>
        <file>light/image/playlist_fav@2x.png</file>
        <file>light/image/plus.png</file>
        <file>light/image/plus@2x.png</file>
        <file>light/image/search.png</file>
        <file>light/image/search@2x.png</file>
        <file>light/image/suggest_button_hover.png</file>
        <file>light/image/suggest_button_hover@2x.png</file>
        <file>light/image/suggest_button_normal.png</file>
        <file>light/image/suggest_button_normal@2x.png</file>
        <file>light/image/suggest_button_press.png</file>
        <file>light/image/suggest_button_press@2x.png</file>
        <file>dark/image/back_hover.png</file>
        <file>dark/image/back_hover@2x.png</file>
        <file>dark/image/back_normal.png</file>
        <file>dark/image/back_normal@2x.png</file>
        <file>dark/image/back_press.png</file>
        <file>dark/image/back_press@2x.png</file>
        <file>dark/image/input_clear_hover.png</file>
        <file>dark/image/input_clear_hover@2x.png</file>
        <file>dark/image/input_clear_normal.png</file>
        <file>dark/image/input_clear_normal@2x.png</file>
        <file>dark/image/input_clear_press.png</file>
        <file>dark/image/input_clear_press@2x.png</file>
        <file>dark/image/dropdown_arrow.png</file>
        <file>dark/image/dropdown_arrow@2x.png</file>
        <file>dark/image/playlist.png</file>
        <file>dark/image/playlist@2x.png</file>
        <file>dark/image/playlist_allmusic.png</file>
        <file>dark/image/playlist_allmusic@2x.png</file>
        <file>dark/image/playlist_fav.png</file>
        <file>dark/image/playlist_fav@2x.png</file>
        <file>dark/image/plus.png</file>
        <file>dark/image/plus.svg</file>
        <file>dark/image/plus@2x.png</file>
        <file>dark/image/search.png</file>
        <file>dark/image/search@2x.png</file>
        <file>dark/image/suggest_button_hover.png</file>
        <file>dark/image/suggest_button_hover@2x.png</file>
        <file>dark/image/suggest_button_normal.png</file>
        <file>dark/image/suggest_button_normal@2x.png</file>
        <file>dark/image/suggest_button_press.png</file>
        <file>dark/image/suggest_button_press@2x.png</file>
        <file>light/image/window/close_disabled.svg</file>
        <file>light/image/window/close_hover.png</file>
        <file>light/image/window/close_hover.svg</file>
        <file>light/image/window/close_normal.png</file>
        <file>light/image/window/close_normal.svg</file>
        <file>light/image/window/close_press.png</file>
        <file>light/image/window/close_press.svg</file>
        <file>light/image/window/fullscreen_hover.png</file>
        <file>light/image/window/fullscreen_normal.png</file>
        <file>light/image/window/fullscreen_press.png</file>
        <file>light/image/window/maximize_disabled.svg</file>
        <file>light/image/window/maximize_hover.png</file>
        <file>light/image/window/maximize_hover.svg</file>
        <file>light/image/window/maximize_normal.png</file>
        <file>light/image/window/maximize_normal.svg</file>
        <file>light/image/window/maximize_press.png</file>
        <file>light/image/window/maximize_press.svg</file>
        <file>light/image/window/menu_disabled.svg</file>
        <file>light/image/window/menu_hover.png</file>
        <file>light/image/window/menu_hover.svg</file>
        <file>light/image/window/menu_normal.png</file>
        <file>light/image/window/menu_normal.svg</file>
        <file>light/image/window/menu_press.png</file>
        <file>light/image/window/menu_press.svg</file>
        <file>light/image/window/minimise_hover.png</file>
        <file>light/image/window/minimise_hover.svg</file>
        <file>light/image/window/minimise_normal.png</file>
        <file>light/image/window/minimise_normal.svg</file>
        <file>light/image/window/minimise_press.png</file>
        <file>light/image/window/minimise_press.svg</file>
        <file>light/image/window/minimize_disabled.svg</file>
        <file>light/image/window/unmaximize_disabled.svg</file>
        <file>light/image/window/unmaximize_hover.png</file>
        <file>light/image/window/unmaximize_hover.svg</file>
        <file>light/image/window/unmaximize_normal.png</file>
        <file>light/image/window/unmaximize_normal.svg</file>
        <file>light/image/window/unmaximize_press.png</file>
        <file>light/image/window/unmaximize_press.svg</file>
        <file>dark/image/window/close_hover.svg</file>
        <file>dark/image/window/close_press.svg</file>
        <file>light/image/window/close_disabled.png</file>
        <file>light/image/window/close_disabled@2x.png</file>
        <file>light/image/window/close_hover@2x.png</file>
        <file>light/image/window/close_normal@2x.png</file>
        <file>light/image/window/close_press@2x.png</file>
        <file>light/image/window/maximize_disabled.png</file>
        <file>light/image/window/maximize_disabled@2x.png</file>
        <file>light/image/window/maximize_hover@2x.png</file>
        <file>light/image/window/maximize_normal@2x.png</file>
        <file>light/image/window/maximize_press@2x.png</file>
        <file>light/image/window/menu_disabled.png</file>
        <file>light/image/window/menu_disabled@2x.png</file>
        <file>light/image/window/menu_hover@2x.png</file>
        <file>light/image/window/menu_normal@2x.png</file>
        <file>light/image/window/menu_press@2x.png</file>
        <file>light/image/window/minimise_hover@2x.png</file>
        <file>light/image/window/minimise_normal@2x.png</file>
        <file>light/image/window/minimise_press@2x.png</file>
        <file>light/image/window/minimize_disabled.png</file>
        <file>light/image/window/minimize_disabled@2x.png</file>
        <file>light/image/window/unmaximize_disabled.png</file>
        <file>light/image/window/unmaximize_disabled@2x.png</file>
        <file>light/image/window/unmaximize_hover@2x.png</file>
        <file>light/image/window/unmaximize_normal@2x.png</file>
        <file>light/image/window/unmaximize_press@2x.png</file>
        <file>dark/image/window/maximize_hover.svg</file>
        <file>dark/image/window/menu_disabled.svg</file>
        <file>dark/image/window/menu_hover.svg</file>
        <file>dark/image/window/menu_normal.svg</file>
        <file>dark/image/window/menu_press.svg</file>
        <file>dark/image/window/unmaximize_hover.svg</file>
        <file>dark/image/window/unmaximize_normal.svg</file>
        <file>dark/image/window/unmaximize_press.svg</file>
        <file>dark/image/window/close_disabled.svg</file>
        <file>dark/image/window/close_normal.svg</file>
        <file>dark/image/window/maximize_disabled.svg</file>
        <file>dark/image/window/maximize_normal.svg</file>
        <file>dark/image/window/maximize_press.svg</file>
        <file>dark/image/window/minimise_disabled.svg</file>
        <file>dark/image/window/minimise_hover.svg</file>
        <file>dark/image/window/minimise_normal.svg</file>
        <file>dark/image/window/minimise_press.svg</file>
        <file>dark/image/window/unmaximize_disabled.svg</file>
        <file>dark/image/window/menu_disabled@2x.png</file>
        <file>dark/image/window/menu_disabled.png</file>
        <file>dark/image/window/menu_normal.png</file>
        <file>dark/image/window/maximize_hover@2x.png</file>
        <file>dark/image/window/menu_press@2x.png</file>
        <file>dark/image/window/menu_press.png</file>
        <file>dark/image/window/maximize_hover.png</file>
        <file>dark/image/window/close_hover.png</file>
        <file>dark/image/window/close_press.png</file>
        <file>dark/image/window/close_hover@2x.png</file>
        <file>dark/image/window/close_press@2x.png</file>
        <file>dark/image/window/minimise_disabled@2x.png</file>
        <file>dark/image/window/minimise_normal@2x.png</file>
        <file>dark/image/window/menu_normal@2x.png</file>
        <file>dark/image/window/maximize_disabled@2x.png</file>
        <file>dark/image/window/maximize_normal@2x.png</file>
        <file>dark/image/window/unmaximize_disabled@2x.png</file>
        <file>dark/image/window/unmaximize_normal@2x.png</file>
        <file>dark/image/window/minimise_disabled.png</file>
        <file>dark/image/window/minimise_normal.png</file>
        <file>dark/image/window/maximize_disabled.png</file>
        <file>dark/image/window/maximize_normal.png</file>
        <file>dark/image/window/minimise_hover@2x.png</file>
        <file>dark/image/window/menu_hover@2x.png</file>
        <file>dark/image/window/unmaximize_disabled.png</file>
        <file>dark/image/window/unmaximize_normal.png</file>
        <file>dark/image/window/minimise_press@2x.png</file>
        <file>dark/image/window/maximize_press@2x.png</file>
        <file>dark/image/window/unmaximize_hover@2x.png</file>
        <file>dark/image/window/unmaximize_press@2x.png</file>
        <file>dark/image/window/minimise_hover.png</file>
        <file>dark/image/window/menu_hover.png</file>
        <file>dark/image/window/minimise_press.png</file>
        <file>dark/image/window/maximize_press.png</file>
        <file>dark/image/window/unmaximize_press.png</file>
        <file>dark/image/window/unmaximize_hover.png</file>
        <file>dark/image/window/close_disabled.png</file>
        <file>dark/image/window/close_disabled@2x.png</file>
        <file>dark/image/window/close_normal.png</file>
        <file>dark/image/window/close_normal@2x.png</file>
    </qresource>
</RCC>
