#MusicListItem {
  qproperty-playingIcon: ":/common/animation/playing/blue";
  qproperty-highlightPlayingIcon: ":/common/animation/playing/blue";
}

#MusicListIcon {
  image: url(:/light/image/playlist.svg);
}

#MusicListIcon[iconName="album"] {
  image: url(:/light/image/album_hover.svg);
}

#MusicListIcon[iconName="artist"] {
  image: url(:/light/image/singer_hover.svg);
}

#MusicListIcon[iconName="all"] {
  image: url(:/light/image/playlist_allmusic.svg);
}

#MusicListIcon[iconName="fav"] {
  image: url(:/light/image/playlist_fav.svg);
}

#MusicListInterFrame {
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

#MusicListTitle {
  color: black;
  font-size: 12px;
  background: transparent;
  border: none;
  qproperty-alignment: AlignLeft;
}

#MusicListTitle[status="active"] {
  color: #009aff;
}

#MusicListTitle:focus[status="active"] {
  color: black;
  background-color: white;
  border-radius: 4.0px;
  border: 1px solid rgba(0, 0, 0, 0.08);
}
