/*
  config backgroud
  %1: margin start
  %2: real background start
*/
Slider::groove:horizontal {
  background: transparent;
  position: absolute;
  left: 0px;
  right: 0px;
  background-color: qlineargradient(x1: 0 y1: 0, x2: 0 y2: 1,
    stop: 0 rgba(0, 0, 0, 0),
    stop: %1 rgba(0, 0, 0, 0),
    stop: %2 rgba(0, 0, 0, 0.6),
    stop: 1 rgba(0, 0, 0, 0.6)
  );
}
Slider::groove:horizontal[viewname="lyric"] {
  background: transparent;
  position: absolute;
  left: 0px;
  right: 0px;
  background-color: qlineargradient(x1: 0 y1: 0, x2: 0 y2: 1,
    stop: 0 rgba(0, 0, 0, 0.0),
    stop: %1 rgba(0, 0, 0, 0.0),
    stop: %2 rgba(0, 0, 0, 0.6),
    stop: 1 rgba(0, 0, 0, 0.6)
  );
}

/*
  config used
  %3: progress used end;
  %4: bottom start, always 1px;
*/
Slider::sub-page:horizontal {
  background: #2ca7f8;
  background-color: qlineargradient(x1: 0 y1: 0, x2: 0 y2: 1,
    stop: 0 rgba(0, 0, 0, 0.0),
    stop: %1 rgba(0, 0, 0, 0.0),
    stop: %2 #2ca7f8,
    stop: %3 #2ca7f8,
    stop: %4 rgba(0, 0, 0, 0.3),
    stop: 1 rgba(0, 0, 0, 0.3)
  );
}

/*
  config remind
  %5: top end, always 1px;
  %6: remind center start;
  %7: remind center end;
*/
Slider::add-page:horizontal {
  background: transparent;
  background-color: qlineargradient(x1: 0 y1: 0, x2: 0 y2: 1,
    stop: 0 rgba(0, 0, 0, 0.0),
    stop: %1 rgba(0, 0, 0, 0.0),
    stop: %2 rgba(0, 0, 0, 0.3),
    stop: %5 rgba(0, 0, 0, 0.3),
    stop: %6 rgba(255, 255, 255, 0.1),
    stop: %7 rgba(255, 255, 255, 0.1),
    stop: %4 rgba(0, 0, 0, 0),
    stop: 1 rgba(0, 0, 0, 0)
  );
}

Slider::handle:horizontal {
  background: transparent;
  margin: 5px -5px;
}
