#Footer {
  border-radius: 0;
  qproperty-defaultCover: ":/common/image/cover_welcome.svg";
  background-color: rgba(0, 0, 0, 0%);
}

#FooterControlFrame {
  border: 0px solid blue;
  background-color: rgba(0, 0, 0, 0.8);
}

#FooterCover {
  qproperty-radius: 0;
  qproperty-borderColor: rgba(0, 0, 0, 0%);
  qproperty-shadowColor: rgba(0, 0, 0, 0%);
}

#FooterCoverHover {
  border: none;
  background-color: rgba(0, 0, 0, 0%);
}

#FooterCoverHover:hover {
  background-color: rgba(0, 0, 0, 30%);
  border-image: url(:/common/image/show_lyc_hover.svg);
}

#FooterCoverHover:pressed {
  background-color: rgba(0, 0, 0, 30%);
  border-image: url(:/common/image/show_lyc_press.svg);
}

#FooterCoverHover[viewname="lyric"] {
  border: none;
  background-color: rgba(0, 0, 0, 0%);
}

#FooterCoverHover[viewname="lyric"]:hover {
  background-color: rgba(0, 0, 0, 30%);
  border-image: url(:/common/image/hide_lyc.svg);
}

#FooterCoverHover[viewname="lyric"]:pressed {
  background-color: rgba(0, 0, 0, 30%);
  border-image: url(:/common/image/hide_lyc_press.svg);
}

#FooterTitle {
  font-size: 12px;
  color: #ffffff;
}

#FooterArtist {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.6);
}

#FooterActionPrev {
  border-image: url(:/common/image/previous_normal.svg);
}

#FooterActionPrev:hover {
  border-image: url(:/common/image/previous_hover.svg);
}

#FooterActionPrev:pressed {
  border-image: url(:/common/image/previous_press.svg);
}

#FooterActionPlay {
  border-image: url(:/common/image/start_normal.svg);
}

#FooterActionPlay:hover {
  border-image: url(:/common/image/start_hover.svg);
}

#FooterActionPlay:pressed {
  border-image: url(:/common/image/start_press.svg);
}

#FooterActionPlay[playstatus=playing] {
  border-image: url(:/common/image/pause_normal.svg);
}

#FooterActionPlay:hover[playstatus=playing] {
  border-image: url(:/common/image/pause_hover.svg);
}

#FooterActionPlay:pressed[playstatus=playing] {
  border-image: url(:/common/image/pause_press.svg);
}

#FooterActionNext {
  border-image: url(:/common/image/next_normal.svg);
}

#FooterActionNext:hover {
  border-image: url(:/common/image/next_hover.svg);
}

#FooterActionNext:pressed {
  border-image: url(:/common/image/next_press.svg);
}

#FooterActionFavorite {
  border-image: url(:/common/image/fav_normal.svg);
}

#FooterActionFavorite:hover {
  border-image: url(:/common/image/fav_hover.svg);
}

#FooterActionFavorite:pressed {
  border-image: url(:/common/image/fav_press.svg);
}

#FooterActionFavorite[fav=true] {
  border-image: url(:/common/image/unfav_normal.svg);
}

#FooterActionFavorite:hover[fav=true] {
  border-image: url(:/common/image/unfav_hover.svg);
}

#FooterActionFavorite:pressed[fav=true] {
  border-image: url(:/common/image/unfav_press.svg);
}

#FooterActionLyric {
  border-image: url(:/common/image/lrc_normal.svg);
}

#FooterActionLyric:hover {
  border-image: url(:/common/image/lrc_hover.svg);
}

#FooterActionLyric:pressed {
  border-image: url(:/common/image/lrc_press.svg);
}

#FooterActionPlayMode {
  border-image: url(:/common/image/repeat_all_normal.svg);
}

#FooterActionPlayMode:hover {
  border-image: url(:/common/image/repeat_all_hover.svg);
}

#FooterActionPlayMode:pressed {
  border-image: url(:/common/image/repeat_all_press.svg);
}

#FooterActionPlayMode[mode="1"] {
  border-image: url(:/common/image/repeat_single_normal.svg);
}

#FooterActionPlayMode:hover[mode="1"] {
  border-image: url(:/common/image/repeat_single_hover.svg);
}

#FooterActionPlayMode:pressed[mode="1"] {
  border-image: url(:/common/image/repeat_single_press.svg);
}

#FooterActionPlayMode[mode="2"] {
  border-image: url(:/common/image/shuffle_normal.svg);
}

#FooterActionPlayMode:hover[mode="2"] {
  border-image: url(:/common/image/shuffle_hover.svg);
}

#FooterActionPlayMode:pressed[mode="2"] {
  border-image: url(:/common/image/shuffle_press.svg);
}

#FooterActionPlayMode[mode="3"] {
  border-image: url(:/common/image/single_normal.svg);
}

#FooterActionPlayMode:hover[mode="3"] {
  border-image: url(:/common/image/single_hover.svg);
}

#FooterActionPlayMode:pressed[mode="3"] {
  border-image: url(:/common/image/single_press.svg);
}

#FooterActionSound[volume="high"] {
  border-image: url(:/common/image/volume_high_normal.svg);
}

#FooterActionSound:hover[volume="high"] {
  border-image: url(:/common/image/volume_high_hover.svg);
}

#FooterActionSound:pressed[volume="high"] {
  border-image: url(:/common/image/volume_high_press.svg);
}

#FooterActionSound[volume="mid"] {
  border-image: url(:/common/image/volume_mid_normal.svg);
}

#FooterActionSound:hover[volume="mid"] {
  border-image: url(:/common/image/volume_mid_hover.svg);
}

#FooterActionSound:pressed[volume="mid"] {
  border-image: url(:/common/image/volume_mid_press.svg);
}

#FooterActionSound[volume="low"] {
  border-image: url(:/common/image/volume_low_normal.svg);
}

#FooterActionSound:hover[volume="low"] {
  border-image: url(:/common/image/volume_low_hover.svg);
}

#FooterActionSound:pressed[volume="low"] {
  border-image: url(:/common/image/volume_mid_press.svg);
}

#FooterActionSound[volume="mute"] {
  border-image: url(:/common/image/volume_mute_normal.svg);
}

#FooterActionSound:hover[volume="mute"] {
  border-image: url(:/common/image/volume_mute_hover.svg);
}

#FooterActionSound:pressed[volume="mute"] {
  border-image: url(:/common/image/volume_mute_press.svg);
}

#FooterActionPlayList {
  border-image: url(:/common/image/show_playlist_normal.svg);
}

#FooterActionPlayList:hover {
  border-image: url(:/common/image/show_playlist_hover.svg);
}

#FooterActionPlayList:pressed {
  border-image: url(:/common/image/show_playlist_press.svg);
}
